(* plant.st: generated by gen.py; the logic is lib/switch.st and
   lib/server.st, the named scenarios scenarios.st. Do not edit.
   Every device tag is its recorded baseline, Rec_..., bent by its fault
   inputs, Sim_...: write Sim_SW1_Port25.Down := TRUE and SW1_Port25 loses
   link, and so does the server port at the other end of its cable, on the
   wire of the stand-ins that serve them. *)
PROGRAM Plant
VAR_EXTERNAL
  (* the replay clock: the HMI steers the outputs, the driver reports At *)
  Replay_At : DINT; Replay_Speed : REAL; Replay_Pause : BOOL; Replay_SeekS : DINT;
  PlantDtS : REAL; ClearFaults : BOOL; Sim_Room : SimRoom; Sim_Net : SimNet;
  SW1 : Switch; Sim_SW1 : SimSwitch;
  SW2 : Switch; Sim_SW2 : SimSwitch;
  SW3 : Switch; Sim_SW3 : SimSwitch;
  SW1_Port01 : SwitchPort; Sim_SW1_Port01 : SimPort; Rec_SW1_Port01 : SwitchPort;
  SW1_Port02 : SwitchPort; Sim_SW1_Port02 : SimPort; Rec_SW1_Port02 : SwitchPort;
  SW1_Port03 : SwitchPort; Sim_SW1_Port03 : SimPort; Rec_SW1_Port03 : SwitchPort;
  SW1_Port04 : SwitchPort; Sim_SW1_Port04 : SimPort; Rec_SW1_Port04 : SwitchPort;
  SW1_Port05 : SwitchPort; Sim_SW1_Port05 : SimPort; Rec_SW1_Port05 : SwitchPort;
  SW1_Port06 : SwitchPort; Sim_SW1_Port06 : SimPort; Rec_SW1_Port06 : SwitchPort;
  SW1_Port07 : SwitchPort; Sim_SW1_Port07 : SimPort; Rec_SW1_Port07 : SwitchPort;
  SW1_Port08 : SwitchPort; Sim_SW1_Port08 : SimPort; Rec_SW1_Port08 : SwitchPort;
  SW1_Port09 : SwitchPort; Sim_SW1_Port09 : SimPort; Rec_SW1_Port09 : SwitchPort;
  SW1_Port10 : SwitchPort; Sim_SW1_Port10 : SimPort; Rec_SW1_Port10 : SwitchPort;
  SW1_Port11 : SwitchPort; Sim_SW1_Port11 : SimPort; Rec_SW1_Port11 : SwitchPort;
  SW1_Port12 : SwitchPort; Sim_SW1_Port12 : SimPort; Rec_SW1_Port12 : SwitchPort;
  SW1_Port13 : SwitchPort; Sim_SW1_Port13 : SimPort; Rec_SW1_Port13 : SwitchPort;
  SW1_Port14 : SwitchPort; Sim_SW1_Port14 : SimPort; Rec_SW1_Port14 : SwitchPort;
  SW1_Port15 : SwitchPort; Sim_SW1_Port15 : SimPort; Rec_SW1_Port15 : SwitchPort;
  SW1_Port16 : SwitchPort; Sim_SW1_Port16 : SimPort; Rec_SW1_Port16 : SwitchPort;
  SW1_Port17 : SwitchPort; Sim_SW1_Port17 : SimPort; Rec_SW1_Port17 : SwitchPort;
  SW1_Port18 : SwitchPort; Sim_SW1_Port18 : SimPort; Rec_SW1_Port18 : SwitchPort;
  SW1_Port19 : SwitchPort; Sim_SW1_Port19 : SimPort; Rec_SW1_Port19 : SwitchPort;
  SW1_Port20 : SwitchPort; Sim_SW1_Port20 : SimPort; Rec_SW1_Port20 : SwitchPort;
  SW1_Port21 : SwitchPort; Sim_SW1_Port21 : SimPort; Rec_SW1_Port21 : SwitchPort;
  SW1_Port22 : SwitchPort; Sim_SW1_Port22 : SimPort; Rec_SW1_Port22 : SwitchPort;
  SW1_Port23 : SwitchPort; Sim_SW1_Port23 : SimPort; Rec_SW1_Port23 : SwitchPort;
  SW1_Port24 : SwitchPort; Sim_SW1_Port24 : SimPort; Rec_SW1_Port24 : SwitchPort;
  SW1_Port25 : SwitchPort; Sim_SW1_Port25 : SimPort; Rec_SW1_Port25 : SwitchPort;
  SW1_Port26 : SwitchPort; Sim_SW1_Port26 : SimPort; Rec_SW1_Port26 : SwitchPort;
  SW1_Port27 : SwitchPort; Sim_SW1_Port27 : SimPort; Rec_SW1_Port27 : SwitchPort;
  SW1_Port28 : SwitchPort; Sim_SW1_Port28 : SimPort; Rec_SW1_Port28 : SwitchPort;
  SW2_Port01 : SwitchPort; Sim_SW2_Port01 : SimPort; Rec_SW2_Port01 : SwitchPort;
  SW2_Port02 : SwitchPort; Sim_SW2_Port02 : SimPort; Rec_SW2_Port02 : SwitchPort;
  SW2_Port03 : SwitchPort; Sim_SW2_Port03 : SimPort; Rec_SW2_Port03 : SwitchPort;
  SW2_Port04 : SwitchPort; Sim_SW2_Port04 : SimPort; Rec_SW2_Port04 : SwitchPort;
  SW2_Port05 : SwitchPort; Sim_SW2_Port05 : SimPort; Rec_SW2_Port05 : SwitchPort;
  SW2_Port06 : SwitchPort; Sim_SW2_Port06 : SimPort; Rec_SW2_Port06 : SwitchPort;
  SW2_Port07 : SwitchPort; Sim_SW2_Port07 : SimPort; Rec_SW2_Port07 : SwitchPort;
  SW2_Port08 : SwitchPort; Sim_SW2_Port08 : SimPort; Rec_SW2_Port08 : SwitchPort;
  SW2_Port09 : SwitchPort; Sim_SW2_Port09 : SimPort; Rec_SW2_Port09 : SwitchPort;
  SW2_Port10 : SwitchPort; Sim_SW2_Port10 : SimPort; Rec_SW2_Port10 : SwitchPort;
  SW2_Port11 : SwitchPort; Sim_SW2_Port11 : SimPort; Rec_SW2_Port11 : SwitchPort;
  SW2_Port12 : SwitchPort; Sim_SW2_Port12 : SimPort; Rec_SW2_Port12 : SwitchPort;
  SW2_Port13 : SwitchPort; Sim_SW2_Port13 : SimPort; Rec_SW2_Port13 : SwitchPort;
  SW2_Port14 : SwitchPort; Sim_SW2_Port14 : SimPort; Rec_SW2_Port14 : SwitchPort;
  SW2_Port15 : SwitchPort; Sim_SW2_Port15 : SimPort; Rec_SW2_Port15 : SwitchPort;
  SW2_Port16 : SwitchPort; Sim_SW2_Port16 : SimPort; Rec_SW2_Port16 : SwitchPort;
  SW2_Port17 : SwitchPort; Sim_SW2_Port17 : SimPort; Rec_SW2_Port17 : SwitchPort;
  SW2_Port18 : SwitchPort; Sim_SW2_Port18 : SimPort; Rec_SW2_Port18 : SwitchPort;
  SW2_Port19 : SwitchPort; Sim_SW2_Port19 : SimPort; Rec_SW2_Port19 : SwitchPort;
  SW2_Port20 : SwitchPort; Sim_SW2_Port20 : SimPort; Rec_SW2_Port20 : SwitchPort;
  SW2_Port21 : SwitchPort; Sim_SW2_Port21 : SimPort; Rec_SW2_Port21 : SwitchPort;
  SW2_Port22 : SwitchPort; Sim_SW2_Port22 : SimPort; Rec_SW2_Port22 : SwitchPort;
  SW2_Port23 : SwitchPort; Sim_SW2_Port23 : SimPort; Rec_SW2_Port23 : SwitchPort;
  SW2_Port24 : SwitchPort; Sim_SW2_Port24 : SimPort; Rec_SW2_Port24 : SwitchPort;
  SW2_Port25 : SwitchPort; Sim_SW2_Port25 : SimPort; Rec_SW2_Port25 : SwitchPort;
  SW2_Port26 : SwitchPort; Sim_SW2_Port26 : SimPort; Rec_SW2_Port26 : SwitchPort;
  SW2_Port27 : SwitchPort; Sim_SW2_Port27 : SimPort; Rec_SW2_Port27 : SwitchPort;
  SW2_Port28 : SwitchPort; Sim_SW2_Port28 : SimPort; Rec_SW2_Port28 : SwitchPort;
  SW3_Port01 : SwitchPort; Sim_SW3_Port01 : SimPort; Rec_SW3_Port01 : SwitchPort;
  SW3_Port02 : SwitchPort; Sim_SW3_Port02 : SimPort; Rec_SW3_Port02 : SwitchPort;
  SW3_Port03 : SwitchPort; Sim_SW3_Port03 : SimPort; Rec_SW3_Port03 : SwitchPort;
  SW3_Port04 : SwitchPort; Sim_SW3_Port04 : SimPort; Rec_SW3_Port04 : SwitchPort;
  SW3_Port05 : SwitchPort; Sim_SW3_Port05 : SimPort; Rec_SW3_Port05 : SwitchPort;
  SW3_Port06 : SwitchPort; Sim_SW3_Port06 : SimPort; Rec_SW3_Port06 : SwitchPort;
  SW3_Port07 : SwitchPort; Sim_SW3_Port07 : SimPort; Rec_SW3_Port07 : SwitchPort;
  SW3_Port08 : SwitchPort; Sim_SW3_Port08 : SimPort; Rec_SW3_Port08 : SwitchPort;
  SW3_Port09 : SwitchPort; Sim_SW3_Port09 : SimPort; Rec_SW3_Port09 : SwitchPort;
  SW3_Port10 : SwitchPort; Sim_SW3_Port10 : SimPort; Rec_SW3_Port10 : SwitchPort;
  SW3_Port11 : SwitchPort; Sim_SW3_Port11 : SimPort; Rec_SW3_Port11 : SwitchPort;
  SW3_Port12 : SwitchPort; Sim_SW3_Port12 : SimPort; Rec_SW3_Port12 : SwitchPort;
  SW3_Port13 : SwitchPort; Sim_SW3_Port13 : SimPort; Rec_SW3_Port13 : SwitchPort;
  SW3_Port14 : SwitchPort; Sim_SW3_Port14 : SimPort; Rec_SW3_Port14 : SwitchPort;
  SW3_Port15 : SwitchPort; Sim_SW3_Port15 : SimPort; Rec_SW3_Port15 : SwitchPort;
  SW3_Port16 : SwitchPort; Sim_SW3_Port16 : SimPort; Rec_SW3_Port16 : SwitchPort;
  SW3_Port17 : SwitchPort; Sim_SW3_Port17 : SimPort; Rec_SW3_Port17 : SwitchPort;
  SW3_Port18 : SwitchPort; Sim_SW3_Port18 : SimPort; Rec_SW3_Port18 : SwitchPort;
  SW3_Port19 : SwitchPort; Sim_SW3_Port19 : SimPort; Rec_SW3_Port19 : SwitchPort;
  SW3_Port20 : SwitchPort; Sim_SW3_Port20 : SimPort; Rec_SW3_Port20 : SwitchPort;
  SW3_Port21 : SwitchPort; Sim_SW3_Port21 : SimPort; Rec_SW3_Port21 : SwitchPort;
  SW3_Port22 : SwitchPort; Sim_SW3_Port22 : SimPort; Rec_SW3_Port22 : SwitchPort;
  SW3_Port23 : SwitchPort; Sim_SW3_Port23 : SimPort; Rec_SW3_Port23 : SwitchPort;
  SW3_Port24 : SwitchPort; Sim_SW3_Port24 : SimPort; Rec_SW3_Port24 : SwitchPort;
  SW3_Port25 : SwitchPort; Sim_SW3_Port25 : SimPort; Rec_SW3_Port25 : SwitchPort;
  SW3_Port26 : SwitchPort; Sim_SW3_Port26 : SimPort; Rec_SW3_Port26 : SwitchPort;
  SW3_Port27 : SwitchPort; Sim_SW3_Port27 : SimPort; Rec_SW3_Port27 : SwitchPort;
  SW3_Port28 : SwitchPort; Sim_SW3_Port28 : SimPort; Rec_SW3_Port28 : SwitchPort;
  SW1_Vlan1 : Vlan;
  SW1_Vlan20 : Vlan;
  SW1_Vlan21 : Vlan;
  SW1_Vlan22 : Vlan;
  SW1_Vlan251 : Vlan;
  SW2_Vlan1 : Vlan;
  SW2_Vlan20 : Vlan;
  SW2_Vlan21 : Vlan;
  SW2_Vlan22 : Vlan;
  SW2_Vlan251 : Vlan;
  SW3_Vlan1 : Vlan;
  SW3_Vlan20 : Vlan;
  SW3_Vlan21 : Vlan;
  SW3_Vlan22 : Vlan;
  SW3_Vlan251 : Vlan;
  NODE1 : Server; Sim_NODE1 : SimServer; Rec_NODE1 : Server;
  NODE1_Fan1 : Fan; Sim_NODE1_Fan1 : SimFan; Rec_NODE1_Fan1 : Fan;
  NODE1_Fan2 : Fan; Sim_NODE1_Fan2 : SimFan; Rec_NODE1_Fan2 : Fan;
  NODE1_Fan3 : Fan; Sim_NODE1_Fan3 : SimFan; Rec_NODE1_Fan3 : Fan;
  NODE1_Fan4 : Fan; Sim_NODE1_Fan4 : SimFan; Rec_NODE1_Fan4 : Fan;
  NODE1_Fan5 : Fan; Sim_NODE1_Fan5 : SimFan; Rec_NODE1_Fan5 : Fan;
  NODE1_Fan6 : Fan; Sim_NODE1_Fan6 : SimFan; Rec_NODE1_Fan6 : Fan;
  NODE1_PSU1 : PSU; Sim_NODE1_PSU1 : SimPSU; Rec_NODE1_PSU1 : PSU;
  NODE1_PSU2 : PSU; Sim_NODE1_PSU2 : SimPSU; Rec_NODE1_PSU2 : PSU;
  NODE1_Temp_AOC_NIC2 : TempSensor; Rec_NODE1_Temp_AOC_NIC2 : TempSensor;
  NODE1_Temp_AOC_NIC3 : TempSensor; Rec_NODE1_Temp_AOC_NIC3 : TempSensor;
  NODE1_Temp_AOC_SAS1 : TempSensor; Rec_NODE1_Temp_AOC_SAS1 : TempSensor;
  NODE1_Temp_AOC_SSD1 : TempSensor; Rec_NODE1_Temp_AOC_SSD1 : TempSensor;
  NODE1_Temp_CPU : TempSensor; Rec_NODE1_Temp_CPU : TempSensor;
  NODE1_Temp_CPU_VRMIN : TempSensor; Rec_NODE1_Temp_CPU_VRMIN : TempSensor;
  NODE1_Temp_DIMMA_D : TempSensor; Rec_NODE1_Temp_DIMMA_D : TempSensor;
  NODE1_Temp_DIMME_H : TempSensor; Rec_NODE1_Temp_DIMME_H : TempSensor;
  NODE1_Temp_Inlet : TempSensor; Rec_NODE1_Temp_Inlet : TempSensor;
  NODE1_Temp_NVMe_SSDA : TempSensor; Rec_NODE1_Temp_NVMe_SSDA : TempSensor;
  NODE1_Temp_Peripheral : TempSensor; Rec_NODE1_Temp_Peripheral : TempSensor;
  NODE1_Temp_System : TempSensor; Rec_NODE1_Temp_System : TempSensor;
  NODE1_Drive_SATA0 : Drive; Sim_NODE1_Drive_SATA0 : SimDrive;
  NODE1_Drive_SATA4 : Drive; Sim_NODE1_Drive_SATA4 : SimDrive;
  NODE1_Drive_NVMe0 : Drive; Sim_NODE1_Drive_NVMe0 : SimDrive;
  NODE1_Drive_NVMe1 : Drive; Sim_NODE1_Drive_NVMe1 : SimDrive;
  NODE1_Drive_NVMe2 : Drive; Sim_NODE1_Drive_NVMe2 : SimDrive;
  NODE1_Drive_NVMe3 : Drive; Sim_NODE1_Drive_NVMe3 : SimDrive;
  NODE1_Dimm_A1 : DIMM;
  NODE1_Dimm_C1 : DIMM;
  NODE1_Dimm_E1 : DIMM;
  NODE1_Dimm_G1 : DIMM;
  NODE1_Cpu1 : CPU;
  NODE1_Pcie_Slot2 : PCIeDevice;
  NODE1_Pcie_Slot3 : PCIeDevice;
  NODE1_Nic_Slot2_P1 : NetPort; Sim_NODE1_Nic_Slot2_P1 : SimNetPort; Rec_NODE1_Nic_Slot2_P1 : NetPort;
  NODE1_Nic_Slot2_P2 : NetPort; Sim_NODE1_Nic_Slot2_P2 : SimNetPort;
  NODE1_Nic_Slot3_P1 : NetPort; Sim_NODE1_Nic_Slot3_P1 : SimNetPort; Rec_NODE1_Nic_Slot3_P1 : NetPort;
  NODE1_Nic_Slot3_P2 : NetPort; Sim_NODE1_Nic_Slot3_P2 : SimNetPort;
  NODE1_Nic_LAN1 : NetPort; Sim_NODE1_Nic_LAN1 : SimNetPort;
  NODE1_Nic_LAN2 : NetPort; Sim_NODE1_Nic_LAN2 : SimNetPort;
  NODE1_Nic_BMC : NetPort; Sim_NODE1_Nic_BMC : SimNetPort;
  NODE2 : Server; Sim_NODE2 : SimServer; Rec_NODE2 : Server;
  NODE2_Fan1 : Fan; Sim_NODE2_Fan1 : SimFan; Rec_NODE2_Fan1 : Fan;
  NODE2_Fan2 : Fan; Sim_NODE2_Fan2 : SimFan; Rec_NODE2_Fan2 : Fan;
  NODE2_Fan3 : Fan; Sim_NODE2_Fan3 : SimFan; Rec_NODE2_Fan3 : Fan;
  NODE2_Fan4 : Fan; Sim_NODE2_Fan4 : SimFan; Rec_NODE2_Fan4 : Fan;
  NODE2_Fan5 : Fan; Sim_NODE2_Fan5 : SimFan; Rec_NODE2_Fan5 : Fan;
  NODE2_Fan6 : Fan; Sim_NODE2_Fan6 : SimFan; Rec_NODE2_Fan6 : Fan;
  NODE2_PSU1 : PSU; Sim_NODE2_PSU1 : SimPSU; Rec_NODE2_PSU1 : PSU;
  NODE2_PSU2 : PSU; Sim_NODE2_PSU2 : SimPSU; Rec_NODE2_PSU2 : PSU;
  NODE2_Temp_AOC_NIC2 : TempSensor; Rec_NODE2_Temp_AOC_NIC2 : TempSensor;
  NODE2_Temp_AOC_NIC3 : TempSensor; Rec_NODE2_Temp_AOC_NIC3 : TempSensor;
  NODE2_Temp_AOC_SAS1 : TempSensor; Rec_NODE2_Temp_AOC_SAS1 : TempSensor;
  NODE2_Temp_AOC_SSD1 : TempSensor; Rec_NODE2_Temp_AOC_SSD1 : TempSensor;
  NODE2_Temp_CPU : TempSensor; Rec_NODE2_Temp_CPU : TempSensor;
  NODE2_Temp_CPU_VRMIN : TempSensor; Rec_NODE2_Temp_CPU_VRMIN : TempSensor;
  NODE2_Temp_DIMMA_D : TempSensor; Rec_NODE2_Temp_DIMMA_D : TempSensor;
  NODE2_Temp_DIMME_H : TempSensor; Rec_NODE2_Temp_DIMME_H : TempSensor;
  NODE2_Temp_Inlet : TempSensor; Rec_NODE2_Temp_Inlet : TempSensor;
  NODE2_Temp_NVMe_SSDA : TempSensor; Rec_NODE2_Temp_NVMe_SSDA : TempSensor;
  NODE2_Temp_Peripheral : TempSensor; Rec_NODE2_Temp_Peripheral : TempSensor;
  NODE2_Temp_System : TempSensor; Rec_NODE2_Temp_System : TempSensor;
  NODE2_Drive_SATA0 : Drive; Sim_NODE2_Drive_SATA0 : SimDrive;
  NODE2_Drive_SATA4 : Drive; Sim_NODE2_Drive_SATA4 : SimDrive;
  NODE2_Drive_NVMe0 : Drive; Sim_NODE2_Drive_NVMe0 : SimDrive;
  NODE2_Drive_NVMe1 : Drive; Sim_NODE2_Drive_NVMe1 : SimDrive;
  NODE2_Drive_NVMe2 : Drive; Sim_NODE2_Drive_NVMe2 : SimDrive;
  NODE2_Drive_NVMe3 : Drive; Sim_NODE2_Drive_NVMe3 : SimDrive;
  NODE2_Dimm_A1 : DIMM;
  NODE2_Dimm_C1 : DIMM;
  NODE2_Dimm_E1 : DIMM;
  NODE2_Dimm_G1 : DIMM;
  NODE2_Cpu1 : CPU;
  NODE2_Pcie_Slot2 : PCIeDevice;
  NODE2_Pcie_Slot3 : PCIeDevice;
  NODE2_Nic_Slot2_P1 : NetPort; Sim_NODE2_Nic_Slot2_P1 : SimNetPort; Rec_NODE2_Nic_Slot2_P1 : NetPort;
  NODE2_Nic_Slot2_P2 : NetPort; Sim_NODE2_Nic_Slot2_P2 : SimNetPort;
  NODE2_Nic_Slot3_P1 : NetPort; Sim_NODE2_Nic_Slot3_P1 : SimNetPort; Rec_NODE2_Nic_Slot3_P1 : NetPort;
  NODE2_Nic_Slot3_P2 : NetPort; Sim_NODE2_Nic_Slot3_P2 : SimNetPort;
  NODE2_Nic_LAN1 : NetPort; Sim_NODE2_Nic_LAN1 : SimNetPort;
  NODE2_Nic_LAN2 : NetPort; Sim_NODE2_Nic_LAN2 : SimNetPort;
  NODE2_Nic_BMC : NetPort; Sim_NODE2_Nic_BMC : SimNetPort;
  NODE3 : Server; Sim_NODE3 : SimServer; Rec_NODE3 : Server;
  NODE3_Fan1 : Fan; Sim_NODE3_Fan1 : SimFan; Rec_NODE3_Fan1 : Fan;
  NODE3_Fan2 : Fan; Sim_NODE3_Fan2 : SimFan; Rec_NODE3_Fan2 : Fan;
  NODE3_Fan3 : Fan; Sim_NODE3_Fan3 : SimFan; Rec_NODE3_Fan3 : Fan;
  NODE3_Fan4 : Fan; Sim_NODE3_Fan4 : SimFan; Rec_NODE3_Fan4 : Fan;
  NODE3_Fan5 : Fan; Sim_NODE3_Fan5 : SimFan; Rec_NODE3_Fan5 : Fan;
  NODE3_Fan6 : Fan; Sim_NODE3_Fan6 : SimFan; Rec_NODE3_Fan6 : Fan;
  NODE3_PSU1 : PSU; Sim_NODE3_PSU1 : SimPSU; Rec_NODE3_PSU1 : PSU;
  NODE3_PSU2 : PSU; Sim_NODE3_PSU2 : SimPSU; Rec_NODE3_PSU2 : PSU;
  NODE3_Temp_AOC_NIC2 : TempSensor; Rec_NODE3_Temp_AOC_NIC2 : TempSensor;
  NODE3_Temp_AOC_NIC3 : TempSensor; Rec_NODE3_Temp_AOC_NIC3 : TempSensor;
  NODE3_Temp_AOC_SAS1 : TempSensor; Rec_NODE3_Temp_AOC_SAS1 : TempSensor;
  NODE3_Temp_AOC_SSD1 : TempSensor; Rec_NODE3_Temp_AOC_SSD1 : TempSensor;
  NODE3_Temp_CPU : TempSensor; Rec_NODE3_Temp_CPU : TempSensor;
  NODE3_Temp_CPU_VRMIN : TempSensor; Rec_NODE3_Temp_CPU_VRMIN : TempSensor;
  NODE3_Temp_DIMMA_D : TempSensor; Rec_NODE3_Temp_DIMMA_D : TempSensor;
  NODE3_Temp_DIMME_H : TempSensor; Rec_NODE3_Temp_DIMME_H : TempSensor;
  NODE3_Temp_Inlet : TempSensor; Rec_NODE3_Temp_Inlet : TempSensor;
  NODE3_Temp_NVMe_SSDA : TempSensor; Rec_NODE3_Temp_NVMe_SSDA : TempSensor;
  NODE3_Temp_Peripheral : TempSensor; Rec_NODE3_Temp_Peripheral : TempSensor;
  NODE3_Temp_System : TempSensor; Rec_NODE3_Temp_System : TempSensor;
  NODE3_Drive_SATA0 : Drive; Sim_NODE3_Drive_SATA0 : SimDrive;
  NODE3_Drive_SATA4 : Drive; Sim_NODE3_Drive_SATA4 : SimDrive;
  NODE3_Drive_NVMe0 : Drive; Sim_NODE3_Drive_NVMe0 : SimDrive;
  NODE3_Drive_NVMe1 : Drive; Sim_NODE3_Drive_NVMe1 : SimDrive;
  NODE3_Drive_NVMe2 : Drive; Sim_NODE3_Drive_NVMe2 : SimDrive;
  NODE3_Drive_NVMe3 : Drive; Sim_NODE3_Drive_NVMe3 : SimDrive;
  NODE3_Dimm_A1 : DIMM;
  NODE3_Dimm_C1 : DIMM;
  NODE3_Dimm_E1 : DIMM;
  NODE3_Dimm_G1 : DIMM;
  NODE3_Cpu1 : CPU;
  NODE3_Pcie_Slot2 : PCIeDevice;
  NODE3_Pcie_Slot3 : PCIeDevice;
  NODE3_Nic_Slot2_P1 : NetPort; Sim_NODE3_Nic_Slot2_P1 : SimNetPort; Rec_NODE3_Nic_Slot2_P1 : NetPort;
  NODE3_Nic_Slot2_P2 : NetPort; Sim_NODE3_Nic_Slot2_P2 : SimNetPort;
  NODE3_Nic_Slot3_P1 : NetPort; Sim_NODE3_Nic_Slot3_P1 : SimNetPort; Rec_NODE3_Nic_Slot3_P1 : NetPort;
  NODE3_Nic_Slot3_P2 : NetPort; Sim_NODE3_Nic_Slot3_P2 : SimNetPort;
  NODE3_Nic_LAN1 : NetPort; Sim_NODE3_Nic_LAN1 : SimNetPort;
  NODE3_Nic_LAN2 : NetPort; Sim_NODE3_Nic_LAN2 : SimNetPort;
  NODE3_Nic_BMC : NetPort; Sim_NODE3_Nic_BMC : SimNetPort;
  Sim_Cable_SW1_Port25 : SimCable;
  Sim_Cable_SW1_Port26 : SimCable;
  Sim_Cable_SW1_Port24 : SimCable;
  Sim_Cable_SW2_Port25 : SimCable;
  Sim_Cable_SW2_Port26 : SimCable;
  Sim_Cable_SW2_Port24 : SimCable;
  Sim_Cable_SW3_Port25 : SimCable;
  Sim_Cable_SW3_Port26 : SimCable;
  Sim_Cable_SW3_Port24 : SimCable;
  Sim_Cable_NODE1_Nic_Slot2_P1 : SimCable;
  Sim_Cable_NODE2_Nic_Slot2_P1 : SimCable;
  Sim_Cable_NODE1_Nic_Slot3_P1 : SimCable;
  Sim_Cable_SW1_Port27 : SimCable;
  Sim_Cable_SW2_Port27 : SimCable;
  Sim_Cable_SW3_Port27 : SimCable;
END_VAR
VAR
  Live : BOOL;
  Cable_SW1_Port25 : BOOL;
  Cable_SW1_Port26 : BOOL;
  Cable_SW1_Port24 : BOOL;
  Cable_SW2_Port25 : BOOL;
  Cable_SW2_Port26 : BOOL;
  Cable_SW2_Port24 : BOOL;
  Cable_SW3_Port25 : BOOL;
  Cable_SW3_Port26 : BOOL;
  Cable_SW3_Port24 : BOOL;
  Cable_NODE1_Nic_Slot2_P1 : BOOL;
  Cable_NODE2_Nic_Slot2_P1 : BOOL;
  Cable_NODE1_Nic_Slot3_P1 : BOOL;
  Cable_SW1_Port27 : BOOL;
  Cable_SW2_Port27 : BOOL;
  Cable_SW3_Port27 : BOOL;
  SW1_M : SwitchPlant;
  SW2_M : SwitchPlant;
  SW3_M : SwitchPlant;
  NODE1_M : ServerPlant;
  NODE2_M : ServerPlant;
  NODE3_M : ServerPlant;
  SW1_Port01_M : PortPlant;
  SW1_Port02_M : PortPlant;
  SW1_Port03_M : PortPlant;
  SW1_Port04_M : PortPlant;
  SW1_Port05_M : PortPlant;
  SW1_Port06_M : PortPlant;
  SW1_Port07_M : PortPlant;
  SW1_Port08_M : PortPlant;
  SW1_Port09_M : PortPlant;
  SW1_Port10_M : PortPlant;
  SW1_Port11_M : PortPlant;
  SW1_Port12_M : PortPlant;
  SW1_Port13_M : PortPlant;
  SW1_Port14_M : PortPlant;
  SW1_Port15_M : PortPlant;
  SW1_Port16_M : PortPlant;
  SW1_Port17_M : PortPlant;
  SW1_Port18_M : PortPlant;
  SW1_Port19_M : PortPlant;
  SW1_Port20_M : PortPlant;
  SW1_Port21_M : PortPlant;
  SW1_Port22_M : PortPlant;
  SW1_Port23_M : PortPlant;
  SW1_Port24_M : PortPlant;
  SW1_Port25_M : PortPlant;
  SW1_Port26_M : PortPlant;
  SW1_Port27_M : PortPlant;
  SW1_Port28_M : PortPlant;
  SW2_Port01_M : PortPlant;
  SW2_Port02_M : PortPlant;
  SW2_Port03_M : PortPlant;
  SW2_Port04_M : PortPlant;
  SW2_Port05_M : PortPlant;
  SW2_Port06_M : PortPlant;
  SW2_Port07_M : PortPlant;
  SW2_Port08_M : PortPlant;
  SW2_Port09_M : PortPlant;
  SW2_Port10_M : PortPlant;
  SW2_Port11_M : PortPlant;
  SW2_Port12_M : PortPlant;
  SW2_Port13_M : PortPlant;
  SW2_Port14_M : PortPlant;
  SW2_Port15_M : PortPlant;
  SW2_Port16_M : PortPlant;
  SW2_Port17_M : PortPlant;
  SW2_Port18_M : PortPlant;
  SW2_Port19_M : PortPlant;
  SW2_Port20_M : PortPlant;
  SW2_Port21_M : PortPlant;
  SW2_Port22_M : PortPlant;
  SW2_Port23_M : PortPlant;
  SW2_Port24_M : PortPlant;
  SW2_Port25_M : PortPlant;
  SW2_Port26_M : PortPlant;
  SW2_Port27_M : PortPlant;
  SW2_Port28_M : PortPlant;
  SW3_Port01_M : PortPlant;
  SW3_Port02_M : PortPlant;
  SW3_Port03_M : PortPlant;
  SW3_Port04_M : PortPlant;
  SW3_Port05_M : PortPlant;
  SW3_Port06_M : PortPlant;
  SW3_Port07_M : PortPlant;
  SW3_Port08_M : PortPlant;
  SW3_Port09_M : PortPlant;
  SW3_Port10_M : PortPlant;
  SW3_Port11_M : PortPlant;
  SW3_Port12_M : PortPlant;
  SW3_Port13_M : PortPlant;
  SW3_Port14_M : PortPlant;
  SW3_Port15_M : PortPlant;
  SW3_Port16_M : PortPlant;
  SW3_Port17_M : PortPlant;
  SW3_Port18_M : PortPlant;
  SW3_Port19_M : PortPlant;
  SW3_Port20_M : PortPlant;
  SW3_Port21_M : PortPlant;
  SW3_Port22_M : PortPlant;
  SW3_Port23_M : PortPlant;
  SW3_Port24_M : PortPlant;
  SW3_Port25_M : PortPlant;
  SW3_Port26_M : PortPlant;
  SW3_Port27_M : PortPlant;
  SW3_Port28_M : PortPlant;
  NODE1_Fan1_M : FanPlant;
  NODE1_Fan2_M : FanPlant;
  NODE1_Fan3_M : FanPlant;
  NODE1_Fan4_M : FanPlant;
  NODE1_Fan5_M : FanPlant;
  NODE1_Fan6_M : FanPlant;
  NODE1_Temp_AOC_NIC2_M : TempPlant;
  NODE1_Temp_AOC_NIC3_M : TempPlant;
  NODE1_Temp_AOC_SAS1_M : TempPlant;
  NODE1_Temp_AOC_SSD1_M : TempPlant;
  NODE1_Temp_CPU_M : TempPlant;
  NODE1_Temp_CPU_VRMIN_M : TempPlant;
  NODE1_Temp_DIMMA_D_M : TempPlant;
  NODE1_Temp_DIMME_H_M : TempPlant;
  NODE1_Temp_Inlet_M : TempPlant;
  NODE1_Temp_NVMe_SSDA_M : TempPlant;
  NODE1_Temp_Peripheral_M : TempPlant;
  NODE1_Temp_System_M : TempPlant;
  NODE1_Psu_M : PsuPair;
  NODE1_Drive_SATA0_M : DrivePlant;
  NODE1_Drive_SATA4_M : DrivePlant;
  NODE1_Drive_NVMe0_M : DrivePlant;
  NODE1_Drive_NVMe1_M : DrivePlant;
  NODE1_Drive_NVMe2_M : DrivePlant;
  NODE1_Drive_NVMe3_M : DrivePlant;
  NODE1_Nic_Slot2_P1_M : NicPlant;
  NODE1_Nic_Slot2_P2_M : NicPlant;
  NODE1_Nic_Slot3_P1_M : NicPlant;
  NODE1_Nic_Slot3_P2_M : NicPlant;
  NODE1_Nic_LAN1_M : NicPlant;
  NODE1_Nic_LAN2_M : NicPlant;
  NODE1_Nic_BMC_M : NicPlant;
  NODE2_Fan1_M : FanPlant;
  NODE2_Fan2_M : FanPlant;
  NODE2_Fan3_M : FanPlant;
  NODE2_Fan4_M : FanPlant;
  NODE2_Fan5_M : FanPlant;
  NODE2_Fan6_M : FanPlant;
  NODE2_Temp_AOC_NIC2_M : TempPlant;
  NODE2_Temp_AOC_NIC3_M : TempPlant;
  NODE2_Temp_AOC_SAS1_M : TempPlant;
  NODE2_Temp_AOC_SSD1_M : TempPlant;
  NODE2_Temp_CPU_M : TempPlant;
  NODE2_Temp_CPU_VRMIN_M : TempPlant;
  NODE2_Temp_DIMMA_D_M : TempPlant;
  NODE2_Temp_DIMME_H_M : TempPlant;
  NODE2_Temp_Inlet_M : TempPlant;
  NODE2_Temp_NVMe_SSDA_M : TempPlant;
  NODE2_Temp_Peripheral_M : TempPlant;
  NODE2_Temp_System_M : TempPlant;
  NODE2_Psu_M : PsuPair;
  NODE2_Drive_SATA0_M : DrivePlant;
  NODE2_Drive_SATA4_M : DrivePlant;
  NODE2_Drive_NVMe0_M : DrivePlant;
  NODE2_Drive_NVMe1_M : DrivePlant;
  NODE2_Drive_NVMe2_M : DrivePlant;
  NODE2_Drive_NVMe3_M : DrivePlant;
  NODE2_Nic_Slot2_P1_M : NicPlant;
  NODE2_Nic_Slot2_P2_M : NicPlant;
  NODE2_Nic_Slot3_P1_M : NicPlant;
  NODE2_Nic_Slot3_P2_M : NicPlant;
  NODE2_Nic_LAN1_M : NicPlant;
  NODE2_Nic_LAN2_M : NicPlant;
  NODE2_Nic_BMC_M : NicPlant;
  NODE3_Fan1_M : FanPlant;
  NODE3_Fan2_M : FanPlant;
  NODE3_Fan3_M : FanPlant;
  NODE3_Fan4_M : FanPlant;
  NODE3_Fan5_M : FanPlant;
  NODE3_Fan6_M : FanPlant;
  NODE3_Temp_AOC_NIC2_M : TempPlant;
  NODE3_Temp_AOC_NIC3_M : TempPlant;
  NODE3_Temp_AOC_SAS1_M : TempPlant;
  NODE3_Temp_AOC_SSD1_M : TempPlant;
  NODE3_Temp_CPU_M : TempPlant;
  NODE3_Temp_CPU_VRMIN_M : TempPlant;
  NODE3_Temp_DIMMA_D_M : TempPlant;
  NODE3_Temp_DIMME_H_M : TempPlant;
  NODE3_Temp_Inlet_M : TempPlant;
  NODE3_Temp_NVMe_SSDA_M : TempPlant;
  NODE3_Temp_Peripheral_M : TempPlant;
  NODE3_Temp_System_M : TempPlant;
  NODE3_Psu_M : PsuPair;
  NODE3_Drive_SATA0_M : DrivePlant;
  NODE3_Drive_SATA4_M : DrivePlant;
  NODE3_Drive_NVMe0_M : DrivePlant;
  NODE3_Drive_NVMe1_M : DrivePlant;
  NODE3_Drive_NVMe2_M : DrivePlant;
  NODE3_Drive_NVMe3_M : DrivePlant;
  NODE3_Nic_Slot2_P1_M : NicPlant;
  NODE3_Nic_Slot2_P2_M : NicPlant;
  NODE3_Nic_Slot3_P1_M : NicPlant;
  NODE3_Nic_Slot3_P2_M : NicPlant;
  NODE3_Nic_LAN1_M : NicPlant;
  NODE3_Nic_LAN2_M : NicPlant;
  NODE3_Nic_BMC_M : NicPlant;
END_VAR
  Live := Replay_At > 0;
  IF ClearFaults THEN
    Sim_Room.InletDeltaC := 0.0;
    Sim_Net.BroadcastPps := 0.0;
    Sim_Net.MulticastPps := 0.0;
    Sim_SW1.Dark := FALSE;
    Sim_SW1.Reboot := FALSE;
    Sim_SW2.Dark := FALSE;
    Sim_SW2.Reboot := FALSE;
    Sim_SW3.Dark := FALSE;
    Sim_SW3.Reboot := FALSE;
    Sim_SW1_Port01.Down := FALSE;
    Sim_SW1_Port01.AdminDown := FALSE;
    Sim_SW1_Port01.SpeedMbps := 0.0;
    Sim_SW1_Port01.ErrorRate := 0.0;
    Sim_SW1_Port01.Pvid := 0;
    Sim_SW1_Port01.Prune := 0;
    Sim_SW1_Port01.Access := 0;
    Sim_SW1_Port02.Down := FALSE;
    Sim_SW1_Port02.AdminDown := FALSE;
    Sim_SW1_Port02.SpeedMbps := 0.0;
    Sim_SW1_Port02.ErrorRate := 0.0;
    Sim_SW1_Port02.Pvid := 0;
    Sim_SW1_Port02.Prune := 0;
    Sim_SW1_Port02.Access := 0;
    Sim_SW1_Port03.Down := FALSE;
    Sim_SW1_Port03.AdminDown := FALSE;
    Sim_SW1_Port03.SpeedMbps := 0.0;
    Sim_SW1_Port03.ErrorRate := 0.0;
    Sim_SW1_Port03.Pvid := 0;
    Sim_SW1_Port03.Prune := 0;
    Sim_SW1_Port03.Access := 0;
    Sim_SW1_Port04.Down := FALSE;
    Sim_SW1_Port04.AdminDown := FALSE;
    Sim_SW1_Port04.SpeedMbps := 0.0;
    Sim_SW1_Port04.ErrorRate := 0.0;
    Sim_SW1_Port04.Pvid := 0;
    Sim_SW1_Port04.Prune := 0;
    Sim_SW1_Port04.Access := 0;
    Sim_SW1_Port05.Down := FALSE;
    Sim_SW1_Port05.AdminDown := FALSE;
    Sim_SW1_Port05.SpeedMbps := 0.0;
    Sim_SW1_Port05.ErrorRate := 0.0;
    Sim_SW1_Port05.Pvid := 0;
    Sim_SW1_Port05.Prune := 0;
    Sim_SW1_Port05.Access := 0;
    Sim_SW1_Port06.Down := FALSE;
    Sim_SW1_Port06.AdminDown := FALSE;
    Sim_SW1_Port06.SpeedMbps := 0.0;
    Sim_SW1_Port06.ErrorRate := 0.0;
    Sim_SW1_Port06.Pvid := 0;
    Sim_SW1_Port06.Prune := 0;
    Sim_SW1_Port06.Access := 0;
    Sim_SW1_Port07.Down := FALSE;
    Sim_SW1_Port07.AdminDown := FALSE;
    Sim_SW1_Port07.SpeedMbps := 0.0;
    Sim_SW1_Port07.ErrorRate := 0.0;
    Sim_SW1_Port07.Pvid := 0;
    Sim_SW1_Port07.Prune := 0;
    Sim_SW1_Port07.Access := 0;
    Sim_SW1_Port08.Down := FALSE;
    Sim_SW1_Port08.AdminDown := FALSE;
    Sim_SW1_Port08.SpeedMbps := 0.0;
    Sim_SW1_Port08.ErrorRate := 0.0;
    Sim_SW1_Port08.Pvid := 0;
    Sim_SW1_Port08.Prune := 0;
    Sim_SW1_Port08.Access := 0;
    Sim_SW1_Port09.Down := FALSE;
    Sim_SW1_Port09.AdminDown := FALSE;
    Sim_SW1_Port09.SpeedMbps := 0.0;
    Sim_SW1_Port09.ErrorRate := 0.0;
    Sim_SW1_Port09.Pvid := 0;
    Sim_SW1_Port09.Prune := 0;
    Sim_SW1_Port09.Access := 0;
    Sim_SW1_Port10.Down := FALSE;
    Sim_SW1_Port10.AdminDown := FALSE;
    Sim_SW1_Port10.SpeedMbps := 0.0;
    Sim_SW1_Port10.ErrorRate := 0.0;
    Sim_SW1_Port10.Pvid := 0;
    Sim_SW1_Port10.Prune := 0;
    Sim_SW1_Port10.Access := 0;
    Sim_SW1_Port11.Down := FALSE;
    Sim_SW1_Port11.AdminDown := FALSE;
    Sim_SW1_Port11.SpeedMbps := 0.0;
    Sim_SW1_Port11.ErrorRate := 0.0;
    Sim_SW1_Port11.Pvid := 0;
    Sim_SW1_Port11.Prune := 0;
    Sim_SW1_Port11.Access := 0;
    Sim_SW1_Port12.Down := FALSE;
    Sim_SW1_Port12.AdminDown := FALSE;
    Sim_SW1_Port12.SpeedMbps := 0.0;
    Sim_SW1_Port12.ErrorRate := 0.0;
    Sim_SW1_Port12.Pvid := 0;
    Sim_SW1_Port12.Prune := 0;
    Sim_SW1_Port12.Access := 0;
    Sim_SW1_Port13.Down := FALSE;
    Sim_SW1_Port13.AdminDown := FALSE;
    Sim_SW1_Port13.SpeedMbps := 0.0;
    Sim_SW1_Port13.ErrorRate := 0.0;
    Sim_SW1_Port13.Pvid := 0;
    Sim_SW1_Port13.Prune := 0;
    Sim_SW1_Port13.Access := 0;
    Sim_SW1_Port14.Down := FALSE;
    Sim_SW1_Port14.AdminDown := FALSE;
    Sim_SW1_Port14.SpeedMbps := 0.0;
    Sim_SW1_Port14.ErrorRate := 0.0;
    Sim_SW1_Port14.Pvid := 0;
    Sim_SW1_Port14.Prune := 0;
    Sim_SW1_Port14.Access := 0;
    Sim_SW1_Port15.Down := FALSE;
    Sim_SW1_Port15.AdminDown := FALSE;
    Sim_SW1_Port15.SpeedMbps := 0.0;
    Sim_SW1_Port15.ErrorRate := 0.0;
    Sim_SW1_Port15.Pvid := 0;
    Sim_SW1_Port15.Prune := 0;
    Sim_SW1_Port15.Access := 0;
    Sim_SW1_Port16.Down := FALSE;
    Sim_SW1_Port16.AdminDown := FALSE;
    Sim_SW1_Port16.SpeedMbps := 0.0;
    Sim_SW1_Port16.ErrorRate := 0.0;
    Sim_SW1_Port16.Pvid := 0;
    Sim_SW1_Port16.Prune := 0;
    Sim_SW1_Port16.Access := 0;
    Sim_SW1_Port17.Down := FALSE;
    Sim_SW1_Port17.AdminDown := FALSE;
    Sim_SW1_Port17.SpeedMbps := 0.0;
    Sim_SW1_Port17.ErrorRate := 0.0;
    Sim_SW1_Port17.Pvid := 0;
    Sim_SW1_Port17.Prune := 0;
    Sim_SW1_Port17.Access := 0;
    Sim_SW1_Port18.Down := FALSE;
    Sim_SW1_Port18.AdminDown := FALSE;
    Sim_SW1_Port18.SpeedMbps := 0.0;
    Sim_SW1_Port18.ErrorRate := 0.0;
    Sim_SW1_Port18.Pvid := 0;
    Sim_SW1_Port18.Prune := 0;
    Sim_SW1_Port18.Access := 0;
    Sim_SW1_Port19.Down := FALSE;
    Sim_SW1_Port19.AdminDown := FALSE;
    Sim_SW1_Port19.SpeedMbps := 0.0;
    Sim_SW1_Port19.ErrorRate := 0.0;
    Sim_SW1_Port19.Pvid := 0;
    Sim_SW1_Port19.Prune := 0;
    Sim_SW1_Port19.Access := 0;
    Sim_SW1_Port20.Down := FALSE;
    Sim_SW1_Port20.AdminDown := FALSE;
    Sim_SW1_Port20.SpeedMbps := 0.0;
    Sim_SW1_Port20.ErrorRate := 0.0;
    Sim_SW1_Port20.Pvid := 0;
    Sim_SW1_Port20.Prune := 0;
    Sim_SW1_Port20.Access := 0;
    Sim_SW1_Port21.Down := FALSE;
    Sim_SW1_Port21.AdminDown := FALSE;
    Sim_SW1_Port21.SpeedMbps := 0.0;
    Sim_SW1_Port21.ErrorRate := 0.0;
    Sim_SW1_Port21.Pvid := 0;
    Sim_SW1_Port21.Prune := 0;
    Sim_SW1_Port21.Access := 0;
    Sim_SW1_Port22.Down := FALSE;
    Sim_SW1_Port22.AdminDown := FALSE;
    Sim_SW1_Port22.SpeedMbps := 0.0;
    Sim_SW1_Port22.ErrorRate := 0.0;
    Sim_SW1_Port22.Pvid := 0;
    Sim_SW1_Port22.Prune := 0;
    Sim_SW1_Port22.Access := 0;
    Sim_SW1_Port23.Down := FALSE;
    Sim_SW1_Port23.AdminDown := FALSE;
    Sim_SW1_Port23.SpeedMbps := 0.0;
    Sim_SW1_Port23.ErrorRate := 0.0;
    Sim_SW1_Port23.Pvid := 0;
    Sim_SW1_Port23.Prune := 0;
    Sim_SW1_Port23.Access := 0;
    Sim_SW1_Port24.Down := FALSE;
    Sim_SW1_Port24.AdminDown := FALSE;
    Sim_SW1_Port24.SpeedMbps := 0.0;
    Sim_SW1_Port24.ErrorRate := 0.0;
    Sim_SW1_Port24.Pvid := 0;
    Sim_SW1_Port24.Prune := 0;
    Sim_SW1_Port24.Access := 0;
    Sim_SW1_Port25.Down := FALSE;
    Sim_SW1_Port25.AdminDown := FALSE;
    Sim_SW1_Port25.SpeedMbps := 0.0;
    Sim_SW1_Port25.ErrorRate := 0.0;
    Sim_SW1_Port25.Pvid := 0;
    Sim_SW1_Port25.Prune := 0;
    Sim_SW1_Port25.Access := 0;
    Sim_SW1_Port26.Down := FALSE;
    Sim_SW1_Port26.AdminDown := FALSE;
    Sim_SW1_Port26.SpeedMbps := 0.0;
    Sim_SW1_Port26.ErrorRate := 0.0;
    Sim_SW1_Port26.Pvid := 0;
    Sim_SW1_Port26.Prune := 0;
    Sim_SW1_Port26.Access := 0;
    Sim_SW1_Port27.Down := FALSE;
    Sim_SW1_Port27.AdminDown := FALSE;
    Sim_SW1_Port27.SpeedMbps := 0.0;
    Sim_SW1_Port27.ErrorRate := 0.0;
    Sim_SW1_Port27.Pvid := 0;
    Sim_SW1_Port27.Prune := 0;
    Sim_SW1_Port27.Access := 0;
    Sim_SW1_Port28.Down := FALSE;
    Sim_SW1_Port28.AdminDown := FALSE;
    Sim_SW1_Port28.SpeedMbps := 0.0;
    Sim_SW1_Port28.ErrorRate := 0.0;
    Sim_SW1_Port28.Pvid := 0;
    Sim_SW1_Port28.Prune := 0;
    Sim_SW1_Port28.Access := 0;
    Sim_SW2_Port01.Down := FALSE;
    Sim_SW2_Port01.AdminDown := FALSE;
    Sim_SW2_Port01.SpeedMbps := 0.0;
    Sim_SW2_Port01.ErrorRate := 0.0;
    Sim_SW2_Port01.Pvid := 0;
    Sim_SW2_Port01.Prune := 0;
    Sim_SW2_Port01.Access := 0;
    Sim_SW2_Port02.Down := FALSE;
    Sim_SW2_Port02.AdminDown := FALSE;
    Sim_SW2_Port02.SpeedMbps := 0.0;
    Sim_SW2_Port02.ErrorRate := 0.0;
    Sim_SW2_Port02.Pvid := 0;
    Sim_SW2_Port02.Prune := 0;
    Sim_SW2_Port02.Access := 0;
    Sim_SW2_Port03.Down := FALSE;
    Sim_SW2_Port03.AdminDown := FALSE;
    Sim_SW2_Port03.SpeedMbps := 0.0;
    Sim_SW2_Port03.ErrorRate := 0.0;
    Sim_SW2_Port03.Pvid := 0;
    Sim_SW2_Port03.Prune := 0;
    Sim_SW2_Port03.Access := 0;
    Sim_SW2_Port04.Down := FALSE;
    Sim_SW2_Port04.AdminDown := FALSE;
    Sim_SW2_Port04.SpeedMbps := 0.0;
    Sim_SW2_Port04.ErrorRate := 0.0;
    Sim_SW2_Port04.Pvid := 0;
    Sim_SW2_Port04.Prune := 0;
    Sim_SW2_Port04.Access := 0;
    Sim_SW2_Port05.Down := FALSE;
    Sim_SW2_Port05.AdminDown := FALSE;
    Sim_SW2_Port05.SpeedMbps := 0.0;
    Sim_SW2_Port05.ErrorRate := 0.0;
    Sim_SW2_Port05.Pvid := 0;
    Sim_SW2_Port05.Prune := 0;
    Sim_SW2_Port05.Access := 0;
    Sim_SW2_Port06.Down := FALSE;
    Sim_SW2_Port06.AdminDown := FALSE;
    Sim_SW2_Port06.SpeedMbps := 0.0;
    Sim_SW2_Port06.ErrorRate := 0.0;
    Sim_SW2_Port06.Pvid := 0;
    Sim_SW2_Port06.Prune := 0;
    Sim_SW2_Port06.Access := 0;
    Sim_SW2_Port07.Down := FALSE;
    Sim_SW2_Port07.AdminDown := FALSE;
    Sim_SW2_Port07.SpeedMbps := 0.0;
    Sim_SW2_Port07.ErrorRate := 0.0;
    Sim_SW2_Port07.Pvid := 0;
    Sim_SW2_Port07.Prune := 0;
    Sim_SW2_Port07.Access := 0;
    Sim_SW2_Port08.Down := FALSE;
    Sim_SW2_Port08.AdminDown := FALSE;
    Sim_SW2_Port08.SpeedMbps := 0.0;
    Sim_SW2_Port08.ErrorRate := 0.0;
    Sim_SW2_Port08.Pvid := 0;
    Sim_SW2_Port08.Prune := 0;
    Sim_SW2_Port08.Access := 0;
    Sim_SW2_Port09.Down := FALSE;
    Sim_SW2_Port09.AdminDown := FALSE;
    Sim_SW2_Port09.SpeedMbps := 0.0;
    Sim_SW2_Port09.ErrorRate := 0.0;
    Sim_SW2_Port09.Pvid := 0;
    Sim_SW2_Port09.Prune := 0;
    Sim_SW2_Port09.Access := 0;
    Sim_SW2_Port10.Down := FALSE;
    Sim_SW2_Port10.AdminDown := FALSE;
    Sim_SW2_Port10.SpeedMbps := 0.0;
    Sim_SW2_Port10.ErrorRate := 0.0;
    Sim_SW2_Port10.Pvid := 0;
    Sim_SW2_Port10.Prune := 0;
    Sim_SW2_Port10.Access := 0;
    Sim_SW2_Port11.Down := FALSE;
    Sim_SW2_Port11.AdminDown := FALSE;
    Sim_SW2_Port11.SpeedMbps := 0.0;
    Sim_SW2_Port11.ErrorRate := 0.0;
    Sim_SW2_Port11.Pvid := 0;
    Sim_SW2_Port11.Prune := 0;
    Sim_SW2_Port11.Access := 0;
    Sim_SW2_Port12.Down := FALSE;
    Sim_SW2_Port12.AdminDown := FALSE;
    Sim_SW2_Port12.SpeedMbps := 0.0;
    Sim_SW2_Port12.ErrorRate := 0.0;
    Sim_SW2_Port12.Pvid := 0;
    Sim_SW2_Port12.Prune := 0;
    Sim_SW2_Port12.Access := 0;
    Sim_SW2_Port13.Down := FALSE;
    Sim_SW2_Port13.AdminDown := FALSE;
    Sim_SW2_Port13.SpeedMbps := 0.0;
    Sim_SW2_Port13.ErrorRate := 0.0;
    Sim_SW2_Port13.Pvid := 0;
    Sim_SW2_Port13.Prune := 0;
    Sim_SW2_Port13.Access := 0;
    Sim_SW2_Port14.Down := FALSE;
    Sim_SW2_Port14.AdminDown := FALSE;
    Sim_SW2_Port14.SpeedMbps := 0.0;
    Sim_SW2_Port14.ErrorRate := 0.0;
    Sim_SW2_Port14.Pvid := 0;
    Sim_SW2_Port14.Prune := 0;
    Sim_SW2_Port14.Access := 0;
    Sim_SW2_Port15.Down := FALSE;
    Sim_SW2_Port15.AdminDown := FALSE;
    Sim_SW2_Port15.SpeedMbps := 0.0;
    Sim_SW2_Port15.ErrorRate := 0.0;
    Sim_SW2_Port15.Pvid := 0;
    Sim_SW2_Port15.Prune := 0;
    Sim_SW2_Port15.Access := 0;
    Sim_SW2_Port16.Down := FALSE;
    Sim_SW2_Port16.AdminDown := FALSE;
    Sim_SW2_Port16.SpeedMbps := 0.0;
    Sim_SW2_Port16.ErrorRate := 0.0;
    Sim_SW2_Port16.Pvid := 0;
    Sim_SW2_Port16.Prune := 0;
    Sim_SW2_Port16.Access := 0;
    Sim_SW2_Port17.Down := FALSE;
    Sim_SW2_Port17.AdminDown := FALSE;
    Sim_SW2_Port17.SpeedMbps := 0.0;
    Sim_SW2_Port17.ErrorRate := 0.0;
    Sim_SW2_Port17.Pvid := 0;
    Sim_SW2_Port17.Prune := 0;
    Sim_SW2_Port17.Access := 0;
    Sim_SW2_Port18.Down := FALSE;
    Sim_SW2_Port18.AdminDown := FALSE;
    Sim_SW2_Port18.SpeedMbps := 0.0;
    Sim_SW2_Port18.ErrorRate := 0.0;
    Sim_SW2_Port18.Pvid := 0;
    Sim_SW2_Port18.Prune := 0;
    Sim_SW2_Port18.Access := 0;
    Sim_SW2_Port19.Down := FALSE;
    Sim_SW2_Port19.AdminDown := FALSE;
    Sim_SW2_Port19.SpeedMbps := 0.0;
    Sim_SW2_Port19.ErrorRate := 0.0;
    Sim_SW2_Port19.Pvid := 0;
    Sim_SW2_Port19.Prune := 0;
    Sim_SW2_Port19.Access := 0;
    Sim_SW2_Port20.Down := FALSE;
    Sim_SW2_Port20.AdminDown := FALSE;
    Sim_SW2_Port20.SpeedMbps := 0.0;
    Sim_SW2_Port20.ErrorRate := 0.0;
    Sim_SW2_Port20.Pvid := 0;
    Sim_SW2_Port20.Prune := 0;
    Sim_SW2_Port20.Access := 0;
    Sim_SW2_Port21.Down := FALSE;
    Sim_SW2_Port21.AdminDown := FALSE;
    Sim_SW2_Port21.SpeedMbps := 0.0;
    Sim_SW2_Port21.ErrorRate := 0.0;
    Sim_SW2_Port21.Pvid := 0;
    Sim_SW2_Port21.Prune := 0;
    Sim_SW2_Port21.Access := 0;
    Sim_SW2_Port22.Down := FALSE;
    Sim_SW2_Port22.AdminDown := FALSE;
    Sim_SW2_Port22.SpeedMbps := 0.0;
    Sim_SW2_Port22.ErrorRate := 0.0;
    Sim_SW2_Port22.Pvid := 0;
    Sim_SW2_Port22.Prune := 0;
    Sim_SW2_Port22.Access := 0;
    Sim_SW2_Port23.Down := FALSE;
    Sim_SW2_Port23.AdminDown := FALSE;
    Sim_SW2_Port23.SpeedMbps := 0.0;
    Sim_SW2_Port23.ErrorRate := 0.0;
    Sim_SW2_Port23.Pvid := 0;
    Sim_SW2_Port23.Prune := 0;
    Sim_SW2_Port23.Access := 0;
    Sim_SW2_Port24.Down := FALSE;
    Sim_SW2_Port24.AdminDown := FALSE;
    Sim_SW2_Port24.SpeedMbps := 0.0;
    Sim_SW2_Port24.ErrorRate := 0.0;
    Sim_SW2_Port24.Pvid := 0;
    Sim_SW2_Port24.Prune := 0;
    Sim_SW2_Port24.Access := 0;
    Sim_SW2_Port25.Down := FALSE;
    Sim_SW2_Port25.AdminDown := FALSE;
    Sim_SW2_Port25.SpeedMbps := 0.0;
    Sim_SW2_Port25.ErrorRate := 0.0;
    Sim_SW2_Port25.Pvid := 0;
    Sim_SW2_Port25.Prune := 0;
    Sim_SW2_Port25.Access := 0;
    Sim_SW2_Port26.Down := FALSE;
    Sim_SW2_Port26.AdminDown := FALSE;
    Sim_SW2_Port26.SpeedMbps := 0.0;
    Sim_SW2_Port26.ErrorRate := 0.0;
    Sim_SW2_Port26.Pvid := 0;
    Sim_SW2_Port26.Prune := 0;
    Sim_SW2_Port26.Access := 0;
    Sim_SW2_Port27.Down := FALSE;
    Sim_SW2_Port27.AdminDown := FALSE;
    Sim_SW2_Port27.SpeedMbps := 0.0;
    Sim_SW2_Port27.ErrorRate := 0.0;
    Sim_SW2_Port27.Pvid := 0;
    Sim_SW2_Port27.Prune := 0;
    Sim_SW2_Port27.Access := 0;
    Sim_SW2_Port28.Down := FALSE;
    Sim_SW2_Port28.AdminDown := FALSE;
    Sim_SW2_Port28.SpeedMbps := 0.0;
    Sim_SW2_Port28.ErrorRate := 0.0;
    Sim_SW2_Port28.Pvid := 0;
    Sim_SW2_Port28.Prune := 0;
    Sim_SW2_Port28.Access := 0;
    Sim_SW3_Port01.Down := FALSE;
    Sim_SW3_Port01.AdminDown := FALSE;
    Sim_SW3_Port01.SpeedMbps := 0.0;
    Sim_SW3_Port01.ErrorRate := 0.0;
    Sim_SW3_Port01.Pvid := 0;
    Sim_SW3_Port01.Prune := 0;
    Sim_SW3_Port01.Access := 0;
    Sim_SW3_Port02.Down := FALSE;
    Sim_SW3_Port02.AdminDown := FALSE;
    Sim_SW3_Port02.SpeedMbps := 0.0;
    Sim_SW3_Port02.ErrorRate := 0.0;
    Sim_SW3_Port02.Pvid := 0;
    Sim_SW3_Port02.Prune := 0;
    Sim_SW3_Port02.Access := 0;
    Sim_SW3_Port03.Down := FALSE;
    Sim_SW3_Port03.AdminDown := FALSE;
    Sim_SW3_Port03.SpeedMbps := 0.0;
    Sim_SW3_Port03.ErrorRate := 0.0;
    Sim_SW3_Port03.Pvid := 0;
    Sim_SW3_Port03.Prune := 0;
    Sim_SW3_Port03.Access := 0;
    Sim_SW3_Port04.Down := FALSE;
    Sim_SW3_Port04.AdminDown := FALSE;
    Sim_SW3_Port04.SpeedMbps := 0.0;
    Sim_SW3_Port04.ErrorRate := 0.0;
    Sim_SW3_Port04.Pvid := 0;
    Sim_SW3_Port04.Prune := 0;
    Sim_SW3_Port04.Access := 0;
    Sim_SW3_Port05.Down := FALSE;
    Sim_SW3_Port05.AdminDown := FALSE;
    Sim_SW3_Port05.SpeedMbps := 0.0;
    Sim_SW3_Port05.ErrorRate := 0.0;
    Sim_SW3_Port05.Pvid := 0;
    Sim_SW3_Port05.Prune := 0;
    Sim_SW3_Port05.Access := 0;
    Sim_SW3_Port06.Down := FALSE;
    Sim_SW3_Port06.AdminDown := FALSE;
    Sim_SW3_Port06.SpeedMbps := 0.0;
    Sim_SW3_Port06.ErrorRate := 0.0;
    Sim_SW3_Port06.Pvid := 0;
    Sim_SW3_Port06.Prune := 0;
    Sim_SW3_Port06.Access := 0;
    Sim_SW3_Port07.Down := FALSE;
    Sim_SW3_Port07.AdminDown := FALSE;
    Sim_SW3_Port07.SpeedMbps := 0.0;
    Sim_SW3_Port07.ErrorRate := 0.0;
    Sim_SW3_Port07.Pvid := 0;
    Sim_SW3_Port07.Prune := 0;
    Sim_SW3_Port07.Access := 0;
    Sim_SW3_Port08.Down := FALSE;
    Sim_SW3_Port08.AdminDown := FALSE;
    Sim_SW3_Port08.SpeedMbps := 0.0;
    Sim_SW3_Port08.ErrorRate := 0.0;
    Sim_SW3_Port08.Pvid := 0;
    Sim_SW3_Port08.Prune := 0;
    Sim_SW3_Port08.Access := 0;
    Sim_SW3_Port09.Down := FALSE;
    Sim_SW3_Port09.AdminDown := FALSE;
    Sim_SW3_Port09.SpeedMbps := 0.0;
    Sim_SW3_Port09.ErrorRate := 0.0;
    Sim_SW3_Port09.Pvid := 0;
    Sim_SW3_Port09.Prune := 0;
    Sim_SW3_Port09.Access := 0;
    Sim_SW3_Port10.Down := FALSE;
    Sim_SW3_Port10.AdminDown := FALSE;
    Sim_SW3_Port10.SpeedMbps := 0.0;
    Sim_SW3_Port10.ErrorRate := 0.0;
    Sim_SW3_Port10.Pvid := 0;
    Sim_SW3_Port10.Prune := 0;
    Sim_SW3_Port10.Access := 0;
    Sim_SW3_Port11.Down := FALSE;
    Sim_SW3_Port11.AdminDown := FALSE;
    Sim_SW3_Port11.SpeedMbps := 0.0;
    Sim_SW3_Port11.ErrorRate := 0.0;
    Sim_SW3_Port11.Pvid := 0;
    Sim_SW3_Port11.Prune := 0;
    Sim_SW3_Port11.Access := 0;
    Sim_SW3_Port12.Down := FALSE;
    Sim_SW3_Port12.AdminDown := FALSE;
    Sim_SW3_Port12.SpeedMbps := 0.0;
    Sim_SW3_Port12.ErrorRate := 0.0;
    Sim_SW3_Port12.Pvid := 0;
    Sim_SW3_Port12.Prune := 0;
    Sim_SW3_Port12.Access := 0;
    Sim_SW3_Port13.Down := FALSE;
    Sim_SW3_Port13.AdminDown := FALSE;
    Sim_SW3_Port13.SpeedMbps := 0.0;
    Sim_SW3_Port13.ErrorRate := 0.0;
    Sim_SW3_Port13.Pvid := 0;
    Sim_SW3_Port13.Prune := 0;
    Sim_SW3_Port13.Access := 0;
    Sim_SW3_Port14.Down := FALSE;
    Sim_SW3_Port14.AdminDown := FALSE;
    Sim_SW3_Port14.SpeedMbps := 0.0;
    Sim_SW3_Port14.ErrorRate := 0.0;
    Sim_SW3_Port14.Pvid := 0;
    Sim_SW3_Port14.Prune := 0;
    Sim_SW3_Port14.Access := 0;
    Sim_SW3_Port15.Down := FALSE;
    Sim_SW3_Port15.AdminDown := FALSE;
    Sim_SW3_Port15.SpeedMbps := 0.0;
    Sim_SW3_Port15.ErrorRate := 0.0;
    Sim_SW3_Port15.Pvid := 0;
    Sim_SW3_Port15.Prune := 0;
    Sim_SW3_Port15.Access := 0;
    Sim_SW3_Port16.Down := FALSE;
    Sim_SW3_Port16.AdminDown := FALSE;
    Sim_SW3_Port16.SpeedMbps := 0.0;
    Sim_SW3_Port16.ErrorRate := 0.0;
    Sim_SW3_Port16.Pvid := 0;
    Sim_SW3_Port16.Prune := 0;
    Sim_SW3_Port16.Access := 0;
    Sim_SW3_Port17.Down := FALSE;
    Sim_SW3_Port17.AdminDown := FALSE;
    Sim_SW3_Port17.SpeedMbps := 0.0;
    Sim_SW3_Port17.ErrorRate := 0.0;
    Sim_SW3_Port17.Pvid := 0;
    Sim_SW3_Port17.Prune := 0;
    Sim_SW3_Port17.Access := 0;
    Sim_SW3_Port18.Down := FALSE;
    Sim_SW3_Port18.AdminDown := FALSE;
    Sim_SW3_Port18.SpeedMbps := 0.0;
    Sim_SW3_Port18.ErrorRate := 0.0;
    Sim_SW3_Port18.Pvid := 0;
    Sim_SW3_Port18.Prune := 0;
    Sim_SW3_Port18.Access := 0;
    Sim_SW3_Port19.Down := FALSE;
    Sim_SW3_Port19.AdminDown := FALSE;
    Sim_SW3_Port19.SpeedMbps := 0.0;
    Sim_SW3_Port19.ErrorRate := 0.0;
    Sim_SW3_Port19.Pvid := 0;
    Sim_SW3_Port19.Prune := 0;
    Sim_SW3_Port19.Access := 0;
    Sim_SW3_Port20.Down := FALSE;
    Sim_SW3_Port20.AdminDown := FALSE;
    Sim_SW3_Port20.SpeedMbps := 0.0;
    Sim_SW3_Port20.ErrorRate := 0.0;
    Sim_SW3_Port20.Pvid := 0;
    Sim_SW3_Port20.Prune := 0;
    Sim_SW3_Port20.Access := 0;
    Sim_SW3_Port21.Down := FALSE;
    Sim_SW3_Port21.AdminDown := FALSE;
    Sim_SW3_Port21.SpeedMbps := 0.0;
    Sim_SW3_Port21.ErrorRate := 0.0;
    Sim_SW3_Port21.Pvid := 0;
    Sim_SW3_Port21.Prune := 0;
    Sim_SW3_Port21.Access := 0;
    Sim_SW3_Port22.Down := FALSE;
    Sim_SW3_Port22.AdminDown := FALSE;
    Sim_SW3_Port22.SpeedMbps := 0.0;
    Sim_SW3_Port22.ErrorRate := 0.0;
    Sim_SW3_Port22.Pvid := 0;
    Sim_SW3_Port22.Prune := 0;
    Sim_SW3_Port22.Access := 0;
    Sim_SW3_Port23.Down := FALSE;
    Sim_SW3_Port23.AdminDown := FALSE;
    Sim_SW3_Port23.SpeedMbps := 0.0;
    Sim_SW3_Port23.ErrorRate := 0.0;
    Sim_SW3_Port23.Pvid := 0;
    Sim_SW3_Port23.Prune := 0;
    Sim_SW3_Port23.Access := 0;
    Sim_SW3_Port24.Down := FALSE;
    Sim_SW3_Port24.AdminDown := FALSE;
    Sim_SW3_Port24.SpeedMbps := 0.0;
    Sim_SW3_Port24.ErrorRate := 0.0;
    Sim_SW3_Port24.Pvid := 0;
    Sim_SW3_Port24.Prune := 0;
    Sim_SW3_Port24.Access := 0;
    Sim_SW3_Port25.Down := FALSE;
    Sim_SW3_Port25.AdminDown := FALSE;
    Sim_SW3_Port25.SpeedMbps := 0.0;
    Sim_SW3_Port25.ErrorRate := 0.0;
    Sim_SW3_Port25.Pvid := 0;
    Sim_SW3_Port25.Prune := 0;
    Sim_SW3_Port25.Access := 0;
    Sim_SW3_Port26.Down := FALSE;
    Sim_SW3_Port26.AdminDown := FALSE;
    Sim_SW3_Port26.SpeedMbps := 0.0;
    Sim_SW3_Port26.ErrorRate := 0.0;
    Sim_SW3_Port26.Pvid := 0;
    Sim_SW3_Port26.Prune := 0;
    Sim_SW3_Port26.Access := 0;
    Sim_SW3_Port27.Down := FALSE;
    Sim_SW3_Port27.AdminDown := FALSE;
    Sim_SW3_Port27.SpeedMbps := 0.0;
    Sim_SW3_Port27.ErrorRate := 0.0;
    Sim_SW3_Port27.Pvid := 0;
    Sim_SW3_Port27.Prune := 0;
    Sim_SW3_Port27.Access := 0;
    Sim_SW3_Port28.Down := FALSE;
    Sim_SW3_Port28.AdminDown := FALSE;
    Sim_SW3_Port28.SpeedMbps := 0.0;
    Sim_SW3_Port28.ErrorRate := 0.0;
    Sim_SW3_Port28.Pvid := 0;
    Sim_SW3_Port28.Prune := 0;
    Sim_SW3_Port28.Access := 0;
    Sim_NODE1.Dark := FALSE;
    Sim_NODE1.PowerOff := FALSE;
    Sim_NODE1.CpuLoad := 0.0;
    Sim_NODE1_Fan1.Fail := FALSE;
    Sim_NODE1_Fan2.Fail := FALSE;
    Sim_NODE1_Fan3.Fail := FALSE;
    Sim_NODE1_Fan4.Fail := FALSE;
    Sim_NODE1_Fan5.Fail := FALSE;
    Sim_NODE1_Fan6.Fail := FALSE;
    Sim_NODE1_PSU1.InputLost := FALSE;
    Sim_NODE1_PSU1.Fail := FALSE;
    Sim_NODE1_PSU2.InputLost := FALSE;
    Sim_NODE1_PSU2.Fail := FALSE;
    Sim_NODE1_Drive_SATA0.Pulled := FALSE;
    Sim_NODE1_Drive_SATA0.Failing := FALSE;
    Sim_NODE1_Drive_SATA4.Pulled := FALSE;
    Sim_NODE1_Drive_SATA4.Failing := FALSE;
    Sim_NODE1_Drive_NVMe0.Pulled := FALSE;
    Sim_NODE1_Drive_NVMe0.Failing := FALSE;
    Sim_NODE1_Drive_NVMe1.Pulled := FALSE;
    Sim_NODE1_Drive_NVMe1.Failing := FALSE;
    Sim_NODE1_Drive_NVMe2.Pulled := FALSE;
    Sim_NODE1_Drive_NVMe2.Failing := FALSE;
    Sim_NODE1_Drive_NVMe3.Pulled := FALSE;
    Sim_NODE1_Drive_NVMe3.Failing := FALSE;
    Sim_NODE1_Nic_Slot2_P1.Down := FALSE;
    Sim_NODE1_Nic_Slot2_P2.Down := FALSE;
    Sim_NODE1_Nic_Slot3_P1.Down := FALSE;
    Sim_NODE1_Nic_Slot3_P2.Down := FALSE;
    Sim_NODE1_Nic_LAN1.Down := FALSE;
    Sim_NODE1_Nic_LAN2.Down := FALSE;
    Sim_NODE1_Nic_BMC.Down := FALSE;
    Sim_NODE2.Dark := FALSE;
    Sim_NODE2.PowerOff := FALSE;
    Sim_NODE2.CpuLoad := 0.0;
    Sim_NODE2_Fan1.Fail := FALSE;
    Sim_NODE2_Fan2.Fail := FALSE;
    Sim_NODE2_Fan3.Fail := FALSE;
    Sim_NODE2_Fan4.Fail := FALSE;
    Sim_NODE2_Fan5.Fail := FALSE;
    Sim_NODE2_Fan6.Fail := FALSE;
    Sim_NODE2_PSU1.InputLost := FALSE;
    Sim_NODE2_PSU1.Fail := FALSE;
    Sim_NODE2_PSU2.InputLost := FALSE;
    Sim_NODE2_PSU2.Fail := FALSE;
    Sim_NODE2_Drive_SATA0.Pulled := FALSE;
    Sim_NODE2_Drive_SATA0.Failing := FALSE;
    Sim_NODE2_Drive_SATA4.Pulled := FALSE;
    Sim_NODE2_Drive_SATA4.Failing := FALSE;
    Sim_NODE2_Drive_NVMe0.Pulled := FALSE;
    Sim_NODE2_Drive_NVMe0.Failing := FALSE;
    Sim_NODE2_Drive_NVMe1.Pulled := FALSE;
    Sim_NODE2_Drive_NVMe1.Failing := FALSE;
    Sim_NODE2_Drive_NVMe2.Pulled := FALSE;
    Sim_NODE2_Drive_NVMe2.Failing := FALSE;
    Sim_NODE2_Drive_NVMe3.Pulled := FALSE;
    Sim_NODE2_Drive_NVMe3.Failing := FALSE;
    Sim_NODE2_Nic_Slot2_P1.Down := FALSE;
    Sim_NODE2_Nic_Slot2_P2.Down := FALSE;
    Sim_NODE2_Nic_Slot3_P1.Down := FALSE;
    Sim_NODE2_Nic_Slot3_P2.Down := FALSE;
    Sim_NODE2_Nic_LAN1.Down := FALSE;
    Sim_NODE2_Nic_LAN2.Down := FALSE;
    Sim_NODE2_Nic_BMC.Down := FALSE;
    Sim_NODE3.Dark := FALSE;
    Sim_NODE3.PowerOff := FALSE;
    Sim_NODE3.CpuLoad := 0.0;
    Sim_NODE3_Fan1.Fail := FALSE;
    Sim_NODE3_Fan2.Fail := FALSE;
    Sim_NODE3_Fan3.Fail := FALSE;
    Sim_NODE3_Fan4.Fail := FALSE;
    Sim_NODE3_Fan5.Fail := FALSE;
    Sim_NODE3_Fan6.Fail := FALSE;
    Sim_NODE3_PSU1.InputLost := FALSE;
    Sim_NODE3_PSU1.Fail := FALSE;
    Sim_NODE3_PSU2.InputLost := FALSE;
    Sim_NODE3_PSU2.Fail := FALSE;
    Sim_NODE3_Drive_SATA0.Pulled := FALSE;
    Sim_NODE3_Drive_SATA0.Failing := FALSE;
    Sim_NODE3_Drive_SATA4.Pulled := FALSE;
    Sim_NODE3_Drive_SATA4.Failing := FALSE;
    Sim_NODE3_Drive_NVMe0.Pulled := FALSE;
    Sim_NODE3_Drive_NVMe0.Failing := FALSE;
    Sim_NODE3_Drive_NVMe1.Pulled := FALSE;
    Sim_NODE3_Drive_NVMe1.Failing := FALSE;
    Sim_NODE3_Drive_NVMe2.Pulled := FALSE;
    Sim_NODE3_Drive_NVMe2.Failing := FALSE;
    Sim_NODE3_Drive_NVMe3.Pulled := FALSE;
    Sim_NODE3_Drive_NVMe3.Failing := FALSE;
    Sim_NODE3_Nic_Slot2_P1.Down := FALSE;
    Sim_NODE3_Nic_Slot2_P2.Down := FALSE;
    Sim_NODE3_Nic_Slot3_P1.Down := FALSE;
    Sim_NODE3_Nic_Slot3_P2.Down := FALSE;
    Sim_NODE3_Nic_LAN1.Down := FALSE;
    Sim_NODE3_Nic_LAN2.Down := FALSE;
    Sim_NODE3_Nic_BMC.Down := FALSE;
    Sim_Cable_SW1_Port25.Pulled := FALSE;
    Sim_Cable_SW1_Port26.Pulled := FALSE;
    Sim_Cable_SW1_Port24.Pulled := FALSE;
    Sim_Cable_SW2_Port25.Pulled := FALSE;
    Sim_Cable_SW2_Port26.Pulled := FALSE;
    Sim_Cable_SW2_Port24.Pulled := FALSE;
    Sim_Cable_SW3_Port25.Pulled := FALSE;
    Sim_Cable_SW3_Port26.Pulled := FALSE;
    Sim_Cable_SW3_Port24.Pulled := FALSE;
    Sim_Cable_NODE1_Nic_Slot2_P1.Pulled := FALSE;
    Sim_Cable_NODE2_Nic_Slot2_P1.Pulled := FALSE;
    Sim_Cable_NODE1_Nic_Slot3_P1.Pulled := FALSE;
    Sim_Cable_SW1_Port27.Pulled := FALSE;
    Sim_Cable_SW2_Port27.Pulled := FALSE;
    Sim_Cable_SW3_Port27.Pulled := FALSE;
    ClearFaults := FALSE;
  END_IF;
  (* the chassis first: dark, off, rebooting, the thermal model *)
  SW1_M(Dt := PlantDtS, F := Sim_SW1, P := SW1);
  SW2_M(Dt := PlantDtS, F := Sim_SW2, P := SW2);
  SW3_M(Dt := PlantDtS, F := Sim_SW3, P := SW3);
  NODE1_M(Rec := Rec_NODE1, F := Sim_NODE1, Room := Sim_Room, FansFailed := BOOL_TO_INT(Sim_NODE1_Fan1.Fail) + BOOL_TO_INT(Sim_NODE1_Fan2.Fail) + BOOL_TO_INT(Sim_NODE1_Fan3.Fail) + BOOL_TO_INT(Sim_NODE1_Fan4.Fail) + BOOL_TO_INT(Sim_NODE1_Fan5.Fail) + BOOL_TO_INT(Sim_NODE1_Fan6.Fail), CpuRiseNow := NODE1_Temp_CPU_M.Rise, CpuOverInlet := NODE1_Temp_CPU_M.Base - NODE1_Temp_Inlet_M.Base, Live := Live, P := NODE1);
  NODE2_M(Rec := Rec_NODE2, F := Sim_NODE2, Room := Sim_Room, FansFailed := BOOL_TO_INT(Sim_NODE2_Fan1.Fail) + BOOL_TO_INT(Sim_NODE2_Fan2.Fail) + BOOL_TO_INT(Sim_NODE2_Fan3.Fail) + BOOL_TO_INT(Sim_NODE2_Fan4.Fail) + BOOL_TO_INT(Sim_NODE2_Fan5.Fail) + BOOL_TO_INT(Sim_NODE2_Fan6.Fail), CpuRiseNow := NODE2_Temp_CPU_M.Rise, CpuOverInlet := NODE2_Temp_CPU_M.Base - NODE2_Temp_Inlet_M.Base, Live := Live, P := NODE2);
  NODE3_M(Rec := Rec_NODE3, F := Sim_NODE3, Room := Sim_Room, FansFailed := BOOL_TO_INT(Sim_NODE3_Fan1.Fail) + BOOL_TO_INT(Sim_NODE3_Fan2.Fail) + BOOL_TO_INT(Sim_NODE3_Fan3.Fail) + BOOL_TO_INT(Sim_NODE3_Fan4.Fail) + BOOL_TO_INT(Sim_NODE3_Fan5.Fail) + BOOL_TO_INT(Sim_NODE3_Fan6.Fail), CpuRiseNow := NODE3_Temp_CPU_M.Rise, CpuOverInlet := NODE3_Temp_CPU_M.Base - NODE3_Temp_Inlet_M.Base, Live := Live, P := NODE3);
  (* every cable, from both ends' faults: down at one end is down at both *)
  Cable_SW1_Port25 := NOT (Sim_Cable_SW1_Port25.Pulled OR Sim_SW1_Port25.Down OR Sim_SW1_Port25.AdminDown OR SW1_M.Down OR Sim_NODE1_Nic_Slot2_P2.Down OR NODE1_M.Off);
  Cable_SW1_Port26 := NOT (Sim_Cable_SW1_Port26.Pulled OR Sim_SW1_Port26.Down OR Sim_SW1_Port26.AdminDown OR SW1_M.Down OR Sim_NODE3_Nic_Slot2_P2.Down OR NODE3_M.Off);
  Cable_SW1_Port24 := NOT (Sim_Cable_SW1_Port24.Pulled OR Sim_SW1_Port24.Down OR Sim_SW1_Port24.AdminDown OR SW1_M.Down OR Sim_NODE1_Nic_BMC.Down OR NODE1_M.Off);
  Cable_SW2_Port25 := NOT (Sim_Cable_SW2_Port25.Pulled OR Sim_SW2_Port25.Down OR Sim_SW2_Port25.AdminDown OR SW2_M.Down OR Sim_NODE2_Nic_Slot2_P2.Down OR NODE2_M.Off);
  Cable_SW2_Port26 := NOT (Sim_Cable_SW2_Port26.Pulled OR Sim_SW2_Port26.Down OR Sim_SW2_Port26.AdminDown OR SW2_M.Down OR Sim_NODE1_Nic_Slot3_P2.Down OR NODE1_M.Off);
  Cable_SW2_Port24 := NOT (Sim_Cable_SW2_Port24.Pulled OR Sim_SW2_Port24.Down OR Sim_SW2_Port24.AdminDown OR SW2_M.Down OR Sim_NODE2_Nic_BMC.Down OR NODE2_M.Off);
  Cable_SW3_Port25 := NOT (Sim_Cable_SW3_Port25.Pulled OR Sim_SW3_Port25.Down OR Sim_SW3_Port25.AdminDown OR SW3_M.Down OR Sim_NODE3_Nic_Slot3_P2.Down OR NODE3_M.Off);
  Cable_SW3_Port26 := NOT (Sim_Cable_SW3_Port26.Pulled OR Sim_SW3_Port26.Down OR Sim_SW3_Port26.AdminDown OR SW3_M.Down OR Sim_NODE2_Nic_Slot3_P2.Down OR NODE2_M.Off);
  Cable_SW3_Port24 := NOT (Sim_Cable_SW3_Port24.Pulled OR Sim_SW3_Port24.Down OR Sim_SW3_Port24.AdminDown OR SW3_M.Down OR Sim_NODE3_Nic_BMC.Down OR NODE3_M.Off);
  Cable_NODE1_Nic_Slot2_P1 := NOT (Sim_Cable_NODE1_Nic_Slot2_P1.Pulled OR Sim_NODE1_Nic_Slot2_P1.Down OR NODE1_M.Off OR Sim_NODE2_Nic_Slot3_P1.Down OR NODE2_M.Off);
  Cable_NODE2_Nic_Slot2_P1 := NOT (Sim_Cable_NODE2_Nic_Slot2_P1.Pulled OR Sim_NODE2_Nic_Slot2_P1.Down OR NODE2_M.Off OR Sim_NODE3_Nic_Slot3_P1.Down OR NODE3_M.Off);
  Cable_NODE1_Nic_Slot3_P1 := NOT (Sim_Cable_NODE1_Nic_Slot3_P1.Pulled OR Sim_NODE1_Nic_Slot3_P1.Down OR NODE1_M.Off OR Sim_NODE3_Nic_Slot2_P1.Down OR NODE3_M.Off);
  Cable_SW1_Port27 := NOT (Sim_Cable_SW1_Port27.Pulled OR Sim_SW1_Port27.Down OR Sim_SW1_Port27.AdminDown OR SW1_M.Down OR Sim_SW2_Port28.Down OR Sim_SW2_Port28.AdminDown OR SW2_M.Down);
  Cable_SW2_Port27 := NOT (Sim_Cable_SW2_Port27.Pulled OR Sim_SW2_Port27.Down OR Sim_SW2_Port27.AdminDown OR SW2_M.Down OR Sim_SW3_Port28.Down OR Sim_SW3_Port28.AdminDown OR SW3_M.Down);
  Cable_SW3_Port27 := NOT (Sim_Cable_SW3_Port27.Pulled OR Sim_SW3_Port27.Down OR Sim_SW3_Port27.AdminDown OR SW3_M.Down OR Sim_SW1_Port28.Down OR Sim_SW1_Port28.AdminDown OR SW1_M.Down);
  (* the switches: the recording bent by the faults, lib/switch.st *)
  SW1.PortsUp := 0;
  SW1_Port01_M(Rec := Rec_SW1_Port01, F := Sim_SW1_Port01, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port01);
  IF SW1_Port01.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port02_M(Rec := Rec_SW1_Port02, F := Sim_SW1_Port02, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port02);
  IF SW1_Port02.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port03_M(Rec := Rec_SW1_Port03, F := Sim_SW1_Port03, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port03);
  IF SW1_Port03.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port04_M(Rec := Rec_SW1_Port04, F := Sim_SW1_Port04, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port04);
  IF SW1_Port04.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port05_M(Rec := Rec_SW1_Port05, F := Sim_SW1_Port05, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port05);
  IF SW1_Port05.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port06_M(Rec := Rec_SW1_Port06, F := Sim_SW1_Port06, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port06);
  IF SW1_Port06.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port07_M(Rec := Rec_SW1_Port07, F := Sim_SW1_Port07, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port07);
  IF SW1_Port07.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port08_M(Rec := Rec_SW1_Port08, F := Sim_SW1_Port08, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port08);
  IF SW1_Port08.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port09_M(Rec := Rec_SW1_Port09, F := Sim_SW1_Port09, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port09);
  IF SW1_Port09.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port10_M(Rec := Rec_SW1_Port10, F := Sim_SW1_Port10, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port10);
  IF SW1_Port10.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port11_M(Rec := Rec_SW1_Port11, F := Sim_SW1_Port11, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port11);
  IF SW1_Port11.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port12_M(Rec := Rec_SW1_Port12, F := Sim_SW1_Port12, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port12);
  IF SW1_Port12.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port13_M(Rec := Rec_SW1_Port13, F := Sim_SW1_Port13, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port13);
  IF SW1_Port13.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port14_M(Rec := Rec_SW1_Port14, F := Sim_SW1_Port14, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port14);
  IF SW1_Port14.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port15_M(Rec := Rec_SW1_Port15, F := Sim_SW1_Port15, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port15);
  IF SW1_Port15.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port16_M(Rec := Rec_SW1_Port16, F := Sim_SW1_Port16, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port16);
  IF SW1_Port16.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port17_M(Rec := Rec_SW1_Port17, F := Sim_SW1_Port17, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port17);
  IF SW1_Port17.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port18_M(Rec := Rec_SW1_Port18, F := Sim_SW1_Port18, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port18);
  IF SW1_Port18.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port19_M(Rec := Rec_SW1_Port19, F := Sim_SW1_Port19, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port19);
  IF SW1_Port19.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port20_M(Rec := Rec_SW1_Port20, F := Sim_SW1_Port20, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port20);
  IF SW1_Port20.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port21_M(Rec := Rec_SW1_Port21, F := Sim_SW1_Port21, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port21);
  IF SW1_Port21.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port22_M(Rec := Rec_SW1_Port22, F := Sim_SW1_Port22, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port22);
  IF SW1_Port22.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port23_M(Rec := Rec_SW1_Port23, F := Sim_SW1_Port23, Dark := SW1_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port23);
  IF SW1_Port23.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port24_M(Rec := Rec_SW1_Port24, F := Sim_SW1_Port24, Dark := SW1_M.Down, Live := Live, LinkOk := Cable_SW1_Port24, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port24);
  IF SW1_Port24.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port25_M(Rec := Rec_SW1_Port25, F := Sim_SW1_Port25, Dark := SW1_M.Down, Live := Live, LinkOk := Cable_SW1_Port25, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port25);
  IF SW1_Port25.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port26_M(Rec := Rec_SW1_Port26, F := Sim_SW1_Port26, Dark := SW1_M.Down, Live := Live, LinkOk := Cable_SW1_Port26, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port26);
  IF SW1_Port26.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port27_M(Rec := Rec_SW1_Port27, F := Sim_SW1_Port27, Dark := SW1_M.Down, Live := Live, LinkOk := Cable_SW1_Port27, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port27);
  IF SW1_Port27.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port28_M(Rec := Rec_SW1_Port28, F := Sim_SW1_Port28, Dark := SW1_M.Down, Live := Live, LinkOk := Cable_SW3_Port27, Net := Sim_Net, Dt := PlantDtS, P := SW1_Port28);
  IF SW1_Port28.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW2.PortsUp := 0;
  SW2_Port01_M(Rec := Rec_SW2_Port01, F := Sim_SW2_Port01, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port01);
  IF SW2_Port01.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port02_M(Rec := Rec_SW2_Port02, F := Sim_SW2_Port02, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port02);
  IF SW2_Port02.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port03_M(Rec := Rec_SW2_Port03, F := Sim_SW2_Port03, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port03);
  IF SW2_Port03.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port04_M(Rec := Rec_SW2_Port04, F := Sim_SW2_Port04, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port04);
  IF SW2_Port04.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port05_M(Rec := Rec_SW2_Port05, F := Sim_SW2_Port05, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port05);
  IF SW2_Port05.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port06_M(Rec := Rec_SW2_Port06, F := Sim_SW2_Port06, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port06);
  IF SW2_Port06.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port07_M(Rec := Rec_SW2_Port07, F := Sim_SW2_Port07, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port07);
  IF SW2_Port07.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port08_M(Rec := Rec_SW2_Port08, F := Sim_SW2_Port08, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port08);
  IF SW2_Port08.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port09_M(Rec := Rec_SW2_Port09, F := Sim_SW2_Port09, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port09);
  IF SW2_Port09.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port10_M(Rec := Rec_SW2_Port10, F := Sim_SW2_Port10, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port10);
  IF SW2_Port10.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port11_M(Rec := Rec_SW2_Port11, F := Sim_SW2_Port11, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port11);
  IF SW2_Port11.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port12_M(Rec := Rec_SW2_Port12, F := Sim_SW2_Port12, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port12);
  IF SW2_Port12.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port13_M(Rec := Rec_SW2_Port13, F := Sim_SW2_Port13, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port13);
  IF SW2_Port13.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port14_M(Rec := Rec_SW2_Port14, F := Sim_SW2_Port14, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port14);
  IF SW2_Port14.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port15_M(Rec := Rec_SW2_Port15, F := Sim_SW2_Port15, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port15);
  IF SW2_Port15.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port16_M(Rec := Rec_SW2_Port16, F := Sim_SW2_Port16, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port16);
  IF SW2_Port16.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port17_M(Rec := Rec_SW2_Port17, F := Sim_SW2_Port17, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port17);
  IF SW2_Port17.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port18_M(Rec := Rec_SW2_Port18, F := Sim_SW2_Port18, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port18);
  IF SW2_Port18.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port19_M(Rec := Rec_SW2_Port19, F := Sim_SW2_Port19, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port19);
  IF SW2_Port19.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port20_M(Rec := Rec_SW2_Port20, F := Sim_SW2_Port20, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port20);
  IF SW2_Port20.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port21_M(Rec := Rec_SW2_Port21, F := Sim_SW2_Port21, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port21);
  IF SW2_Port21.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port22_M(Rec := Rec_SW2_Port22, F := Sim_SW2_Port22, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port22);
  IF SW2_Port22.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port23_M(Rec := Rec_SW2_Port23, F := Sim_SW2_Port23, Dark := SW2_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port23);
  IF SW2_Port23.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port24_M(Rec := Rec_SW2_Port24, F := Sim_SW2_Port24, Dark := SW2_M.Down, Live := Live, LinkOk := Cable_SW2_Port24, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port24);
  IF SW2_Port24.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port25_M(Rec := Rec_SW2_Port25, F := Sim_SW2_Port25, Dark := SW2_M.Down, Live := Live, LinkOk := Cable_SW2_Port25, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port25);
  IF SW2_Port25.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port26_M(Rec := Rec_SW2_Port26, F := Sim_SW2_Port26, Dark := SW2_M.Down, Live := Live, LinkOk := Cable_SW2_Port26, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port26);
  IF SW2_Port26.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port27_M(Rec := Rec_SW2_Port27, F := Sim_SW2_Port27, Dark := SW2_M.Down, Live := Live, LinkOk := Cable_SW2_Port27, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port27);
  IF SW2_Port27.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port28_M(Rec := Rec_SW2_Port28, F := Sim_SW2_Port28, Dark := SW2_M.Down, Live := Live, LinkOk := Cable_SW1_Port27, Net := Sim_Net, Dt := PlantDtS, P := SW2_Port28);
  IF SW2_Port28.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW3.PortsUp := 0;
  SW3_Port01_M(Rec := Rec_SW3_Port01, F := Sim_SW3_Port01, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port01);
  IF SW3_Port01.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port02_M(Rec := Rec_SW3_Port02, F := Sim_SW3_Port02, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port02);
  IF SW3_Port02.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port03_M(Rec := Rec_SW3_Port03, F := Sim_SW3_Port03, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port03);
  IF SW3_Port03.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port04_M(Rec := Rec_SW3_Port04, F := Sim_SW3_Port04, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port04);
  IF SW3_Port04.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port05_M(Rec := Rec_SW3_Port05, F := Sim_SW3_Port05, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port05);
  IF SW3_Port05.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port06_M(Rec := Rec_SW3_Port06, F := Sim_SW3_Port06, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port06);
  IF SW3_Port06.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port07_M(Rec := Rec_SW3_Port07, F := Sim_SW3_Port07, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port07);
  IF SW3_Port07.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port08_M(Rec := Rec_SW3_Port08, F := Sim_SW3_Port08, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port08);
  IF SW3_Port08.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port09_M(Rec := Rec_SW3_Port09, F := Sim_SW3_Port09, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port09);
  IF SW3_Port09.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port10_M(Rec := Rec_SW3_Port10, F := Sim_SW3_Port10, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port10);
  IF SW3_Port10.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port11_M(Rec := Rec_SW3_Port11, F := Sim_SW3_Port11, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port11);
  IF SW3_Port11.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port12_M(Rec := Rec_SW3_Port12, F := Sim_SW3_Port12, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port12);
  IF SW3_Port12.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port13_M(Rec := Rec_SW3_Port13, F := Sim_SW3_Port13, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port13);
  IF SW3_Port13.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port14_M(Rec := Rec_SW3_Port14, F := Sim_SW3_Port14, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port14);
  IF SW3_Port14.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port15_M(Rec := Rec_SW3_Port15, F := Sim_SW3_Port15, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port15);
  IF SW3_Port15.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port16_M(Rec := Rec_SW3_Port16, F := Sim_SW3_Port16, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port16);
  IF SW3_Port16.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port17_M(Rec := Rec_SW3_Port17, F := Sim_SW3_Port17, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port17);
  IF SW3_Port17.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port18_M(Rec := Rec_SW3_Port18, F := Sim_SW3_Port18, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port18);
  IF SW3_Port18.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port19_M(Rec := Rec_SW3_Port19, F := Sim_SW3_Port19, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port19);
  IF SW3_Port19.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port20_M(Rec := Rec_SW3_Port20, F := Sim_SW3_Port20, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port20);
  IF SW3_Port20.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port21_M(Rec := Rec_SW3_Port21, F := Sim_SW3_Port21, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port21);
  IF SW3_Port21.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port22_M(Rec := Rec_SW3_Port22, F := Sim_SW3_Port22, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port22);
  IF SW3_Port22.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port23_M(Rec := Rec_SW3_Port23, F := Sim_SW3_Port23, Dark := SW3_M.Down, Live := Live, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port23);
  IF SW3_Port23.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port24_M(Rec := Rec_SW3_Port24, F := Sim_SW3_Port24, Dark := SW3_M.Down, Live := Live, LinkOk := Cable_SW3_Port24, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port24);
  IF SW3_Port24.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port25_M(Rec := Rec_SW3_Port25, F := Sim_SW3_Port25, Dark := SW3_M.Down, Live := Live, LinkOk := Cable_SW3_Port25, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port25);
  IF SW3_Port25.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port26_M(Rec := Rec_SW3_Port26, F := Sim_SW3_Port26, Dark := SW3_M.Down, Live := Live, LinkOk := Cable_SW3_Port26, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port26);
  IF SW3_Port26.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port27_M(Rec := Rec_SW3_Port27, F := Sim_SW3_Port27, Dark := SW3_M.Down, Live := Live, LinkOk := Cable_SW3_Port27, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port27);
  IF SW3_Port27.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port28_M(Rec := Rec_SW3_Port28, F := Sim_SW3_Port28, Dark := SW3_M.Down, Live := Live, LinkOk := Cable_SW2_Port27, Net := Sim_Net, Dt := PlantDtS, P := SW3_Port28);
  IF SW3_Port28.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  (* VLANs: the configured membership, bent by the ports' VLAN faults: Access
     moves a port to one access VLAN, Prune takes one VLAN off it, Pvid
     overrides its native VLAN. A member list is built a port at a time. *)
  SW1_Vlan1.Ports := CONCAT(SEL((Sim_SW1_Port01.Access = 1), '', '1,'), SEL((Sim_SW1_Port02.Access = 1) OR (Sim_SW1_Port02.Access = 0 AND Sim_SW1_Port02.Prune <> 1), '', '2,'), SEL((Sim_SW1_Port03.Access = 1) OR (Sim_SW1_Port03.Access = 0 AND Sim_SW1_Port03.Prune <> 1), '', '3,'), SEL((Sim_SW1_Port04.Access = 1) OR (Sim_SW1_Port04.Access = 0 AND Sim_SW1_Port04.Prune <> 1), '', '4,'), SEL((Sim_SW1_Port05.Access = 1) OR (Sim_SW1_Port05.Access = 0 AND Sim_SW1_Port05.Prune <> 1), '', '5,'), SEL((Sim_SW1_Port06.Access = 1) OR (Sim_SW1_Port06.Access = 0 AND Sim_SW1_Port06.Prune <> 1), '', '6,'), SEL((Sim_SW1_Port07.Access = 1) OR (Sim_SW1_Port07.Access = 0 AND Sim_SW1_Port07.Prune <> 1), '', '7,'), SEL((Sim_SW1_Port08.Access = 1) OR (Sim_SW1_Port08.Access = 0 AND Sim_SW1_Port08.Prune <> 1), '', '8,'), SEL((Sim_SW1_Port09.Access = 1) OR (Sim_SW1_Port09.Access = 0 AND Sim_SW1_Port09.Prune <> 1), '', '9,'), SEL((Sim_SW1_Port10.Access = 1) OR (Sim_SW1_Port10.Access = 0 AND Sim_SW1_Port10.Prune <> 1), '', '10,'), SEL((Sim_SW1_Port11.Access = 1) OR (Sim_SW1_Port11.Access = 0 AND Sim_SW1_Port11.Prune <> 1), '', '11,'), SEL((Sim_SW1_Port12.Access = 1) OR (Sim_SW1_Port12.Access = 0 AND Sim_SW1_Port12.Prune <> 1), '', '12,'), SEL((Sim_SW1_Port13.Access = 1) OR (Sim_SW1_Port13.Access = 0 AND Sim_SW1_Port13.Prune <> 1), '', '13,'), SEL((Sim_SW1_Port14.Access = 1) OR (Sim_SW1_Port14.Access = 0 AND Sim_SW1_Port14.Prune <> 1), '', '14,'), SEL((Sim_SW1_Port15.Access = 1) OR (Sim_SW1_Port15.Access = 0 AND Sim_SW1_Port15.Prune <> 1), '', '15,'), SEL((Sim_SW1_Port16.Access = 1) OR (Sim_SW1_Port16.Access = 0 AND Sim_SW1_Port16.Prune <> 1), '', '16,'), SEL((Sim_SW1_Port17.Access = 1) OR (Sim_SW1_Port17.Access = 0 AND Sim_SW1_Port17.Prune <> 1), '', '17,'), SEL((Sim_SW1_Port18.Access = 1) OR (Sim_SW1_Port18.Access = 0 AND Sim_SW1_Port18.Prune <> 1), '', '18,'), SEL((Sim_SW1_Port19.Access = 1) OR (Sim_SW1_Port19.Access = 0 AND Sim_SW1_Port19.Prune <> 1), '', '19,'), SEL((Sim_SW1_Port20.Access = 1) OR (Sim_SW1_Port20.Access = 0 AND Sim_SW1_Port20.Prune <> 1), '', '20,'), SEL((Sim_SW1_Port21.Access = 1) OR (Sim_SW1_Port21.Access = 0 AND Sim_SW1_Port21.Prune <> 1), '', '21,'), SEL((Sim_SW1_Port22.Access = 1) OR (Sim_SW1_Port22.Access = 0 AND Sim_SW1_Port22.Prune <> 1), '', '22,'), SEL((Sim_SW1_Port23.Access = 1) OR (Sim_SW1_Port23.Access = 0 AND Sim_SW1_Port23.Prune <> 1), '', '23,'), SEL((Sim_SW1_Port24.Access = 1), '', '24,'), SEL((Sim_SW1_Port25.Access = 1), '', '25,'), SEL((Sim_SW1_Port26.Access = 1), '', '26,'), SEL((Sim_SW1_Port27.Access = 1), '', '27,'), SEL((Sim_SW1_Port28.Access = 1), '', '28,'));
  IF LEN(SW1_Vlan1.Ports) > 0 THEN SW1_Vlan1.Ports := LEFT(SW1_Vlan1.Ports, LEN(SW1_Vlan1.Ports) - 1); END_IF;
  SW1_Vlan1.Untagged := CONCAT(SEL((Sim_SW1_Port01.Access = 1) OR (Sim_SW1_Port01.Access = 0 AND Sim_SW1_Port01.Prune <> 1), '', '1,'), SEL((Sim_SW1_Port02.Access = 1) OR (Sim_SW1_Port02.Access = 0 AND Sim_SW1_Port02.Prune <> 1), '', '2,'), SEL((Sim_SW1_Port03.Access = 1) OR (Sim_SW1_Port03.Access = 0 AND Sim_SW1_Port03.Prune <> 1), '', '3,'), SEL((Sim_SW1_Port04.Access = 1) OR (Sim_SW1_Port04.Access = 0 AND Sim_SW1_Port04.Prune <> 1), '', '4,'), SEL((Sim_SW1_Port05.Access = 1) OR (Sim_SW1_Port05.Access = 0 AND Sim_SW1_Port05.Prune <> 1), '', '5,'), SEL((Sim_SW1_Port06.Access = 1) OR (Sim_SW1_Port06.Access = 0 AND Sim_SW1_Port06.Prune <> 1), '', '6,'), SEL((Sim_SW1_Port07.Access = 1) OR (Sim_SW1_Port07.Access = 0 AND Sim_SW1_Port07.Prune <> 1), '', '7,'), SEL((Sim_SW1_Port08.Access = 1) OR (Sim_SW1_Port08.Access = 0 AND Sim_SW1_Port08.Prune <> 1), '', '8,'), SEL((Sim_SW1_Port09.Access = 1) OR (Sim_SW1_Port09.Access = 0 AND Sim_SW1_Port09.Prune <> 1), '', '9,'), SEL((Sim_SW1_Port10.Access = 1) OR (Sim_SW1_Port10.Access = 0 AND Sim_SW1_Port10.Prune <> 1), '', '10,'), SEL((Sim_SW1_Port11.Access = 1) OR (Sim_SW1_Port11.Access = 0 AND Sim_SW1_Port11.Prune <> 1), '', '11,'), SEL((Sim_SW1_Port12.Access = 1) OR (Sim_SW1_Port12.Access = 0 AND Sim_SW1_Port12.Prune <> 1), '', '12,'), SEL((Sim_SW1_Port13.Access = 1) OR (Sim_SW1_Port13.Access = 0 AND Sim_SW1_Port13.Prune <> 1), '', '13,'), SEL((Sim_SW1_Port14.Access = 1) OR (Sim_SW1_Port14.Access = 0 AND Sim_SW1_Port14.Prune <> 1), '', '14,'), SEL((Sim_SW1_Port15.Access = 1) OR (Sim_SW1_Port15.Access = 0 AND Sim_SW1_Port15.Prune <> 1), '', '15,'), SEL((Sim_SW1_Port16.Access = 1) OR (Sim_SW1_Port16.Access = 0 AND Sim_SW1_Port16.Prune <> 1), '', '16,'), SEL((Sim_SW1_Port17.Access = 1) OR (Sim_SW1_Port17.Access = 0 AND Sim_SW1_Port17.Prune <> 1), '', '17,'), SEL((Sim_SW1_Port18.Access = 1) OR (Sim_SW1_Port18.Access = 0 AND Sim_SW1_Port18.Prune <> 1), '', '18,'), SEL((Sim_SW1_Port19.Access = 1) OR (Sim_SW1_Port19.Access = 0 AND Sim_SW1_Port19.Prune <> 1), '', '19,'), SEL((Sim_SW1_Port20.Access = 1) OR (Sim_SW1_Port20.Access = 0 AND Sim_SW1_Port20.Prune <> 1), '', '20,'), SEL((Sim_SW1_Port21.Access = 1) OR (Sim_SW1_Port21.Access = 0 AND Sim_SW1_Port21.Prune <> 1), '', '21,'), SEL((Sim_SW1_Port22.Access = 1) OR (Sim_SW1_Port22.Access = 0 AND Sim_SW1_Port22.Prune <> 1), '', '22,'), SEL((Sim_SW1_Port23.Access = 1) OR (Sim_SW1_Port23.Access = 0 AND Sim_SW1_Port23.Prune <> 1), '', '23,'), SEL((Sim_SW1_Port24.Access = 1), '', '24,'), SEL((Sim_SW1_Port25.Access = 1) OR (Sim_SW1_Port25.Access = 0 AND Sim_SW1_Port25.Prune <> 1), '', '25,'), SEL((Sim_SW1_Port26.Access = 1) OR (Sim_SW1_Port26.Access = 0 AND Sim_SW1_Port26.Prune <> 1), '', '26,'), SEL((Sim_SW1_Port27.Access = 1) OR (Sim_SW1_Port27.Access = 0 AND Sim_SW1_Port27.Prune <> 1), '', '27,'), SEL((Sim_SW1_Port28.Access = 1) OR (Sim_SW1_Port28.Access = 0 AND Sim_SW1_Port28.Prune <> 1), '', '28,'));
  IF LEN(SW1_Vlan1.Untagged) > 0 THEN SW1_Vlan1.Untagged := LEFT(SW1_Vlan1.Untagged, LEN(SW1_Vlan1.Untagged) - 1); END_IF;
  SW1_Vlan20.Ports := CONCAT(SEL((Sim_SW1_Port01.Access = 20) OR (Sim_SW1_Port01.Access = 0 AND Sim_SW1_Port01.Prune <> 20), '', '1,'), SEL((Sim_SW1_Port02.Access = 20), '', '2,'), SEL((Sim_SW1_Port03.Access = 20), '', '3,'), SEL((Sim_SW1_Port04.Access = 20), '', '4,'), SEL((Sim_SW1_Port05.Access = 20), '', '5,'), SEL((Sim_SW1_Port06.Access = 20), '', '6,'), SEL((Sim_SW1_Port07.Access = 20), '', '7,'), SEL((Sim_SW1_Port08.Access = 20), '', '8,'), SEL((Sim_SW1_Port09.Access = 20), '', '9,'), SEL((Sim_SW1_Port10.Access = 20), '', '10,'), SEL((Sim_SW1_Port11.Access = 20), '', '11,'), SEL((Sim_SW1_Port12.Access = 20), '', '12,'), SEL((Sim_SW1_Port13.Access = 20), '', '13,'), SEL((Sim_SW1_Port14.Access = 20), '', '14,'), SEL((Sim_SW1_Port15.Access = 20), '', '15,'), SEL((Sim_SW1_Port16.Access = 20), '', '16,'), SEL((Sim_SW1_Port17.Access = 20), '', '17,'), SEL((Sim_SW1_Port18.Access = 20), '', '18,'), SEL((Sim_SW1_Port19.Access = 20), '', '19,'), SEL((Sim_SW1_Port20.Access = 20), '', '20,'), SEL((Sim_SW1_Port21.Access = 20), '', '21,'), SEL((Sim_SW1_Port22.Access = 20), '', '22,'), SEL((Sim_SW1_Port23.Access = 20), '', '23,'), SEL((Sim_SW1_Port24.Access = 20), '', '24,'), SEL((Sim_SW1_Port25.Access = 20) OR (Sim_SW1_Port25.Access = 0 AND Sim_SW1_Port25.Prune <> 20), '', '25,'), SEL((Sim_SW1_Port26.Access = 20) OR (Sim_SW1_Port26.Access = 0 AND Sim_SW1_Port26.Prune <> 20), '', '26,'), SEL((Sim_SW1_Port27.Access = 20) OR (Sim_SW1_Port27.Access = 0 AND Sim_SW1_Port27.Prune <> 20), '', '27,'), SEL((Sim_SW1_Port28.Access = 20) OR (Sim_SW1_Port28.Access = 0 AND Sim_SW1_Port28.Prune <> 20), '', '28,'));
  IF LEN(SW1_Vlan20.Ports) > 0 THEN SW1_Vlan20.Ports := LEFT(SW1_Vlan20.Ports, LEN(SW1_Vlan20.Ports) - 1); END_IF;
  SW1_Vlan20.Untagged := CONCAT(SEL((Sim_SW1_Port01.Access = 20), '', '1,'), SEL((Sim_SW1_Port02.Access = 20), '', '2,'), SEL((Sim_SW1_Port03.Access = 20), '', '3,'), SEL((Sim_SW1_Port04.Access = 20), '', '4,'), SEL((Sim_SW1_Port05.Access = 20), '', '5,'), SEL((Sim_SW1_Port06.Access = 20), '', '6,'), SEL((Sim_SW1_Port07.Access = 20), '', '7,'), SEL((Sim_SW1_Port08.Access = 20), '', '8,'), SEL((Sim_SW1_Port09.Access = 20), '', '9,'), SEL((Sim_SW1_Port10.Access = 20), '', '10,'), SEL((Sim_SW1_Port11.Access = 20), '', '11,'), SEL((Sim_SW1_Port12.Access = 20), '', '12,'), SEL((Sim_SW1_Port13.Access = 20), '', '13,'), SEL((Sim_SW1_Port14.Access = 20), '', '14,'), SEL((Sim_SW1_Port15.Access = 20), '', '15,'), SEL((Sim_SW1_Port16.Access = 20), '', '16,'), SEL((Sim_SW1_Port17.Access = 20), '', '17,'), SEL((Sim_SW1_Port18.Access = 20), '', '18,'), SEL((Sim_SW1_Port19.Access = 20), '', '19,'), SEL((Sim_SW1_Port20.Access = 20), '', '20,'), SEL((Sim_SW1_Port21.Access = 20), '', '21,'), SEL((Sim_SW1_Port22.Access = 20), '', '22,'), SEL((Sim_SW1_Port23.Access = 20), '', '23,'), SEL((Sim_SW1_Port24.Access = 20), '', '24,'), SEL((Sim_SW1_Port25.Access = 20), '', '25,'), SEL((Sim_SW1_Port26.Access = 20), '', '26,'), SEL((Sim_SW1_Port27.Access = 20), '', '27,'), SEL((Sim_SW1_Port28.Access = 20), '', '28,'));
  IF LEN(SW1_Vlan20.Untagged) > 0 THEN SW1_Vlan20.Untagged := LEFT(SW1_Vlan20.Untagged, LEN(SW1_Vlan20.Untagged) - 1); END_IF;
  SW1_Vlan21.Ports := CONCAT(SEL((Sim_SW1_Port01.Access = 21) OR (Sim_SW1_Port01.Access = 0 AND Sim_SW1_Port01.Prune <> 21), '', '1,'), SEL((Sim_SW1_Port02.Access = 21), '', '2,'), SEL((Sim_SW1_Port03.Access = 21), '', '3,'), SEL((Sim_SW1_Port04.Access = 21), '', '4,'), SEL((Sim_SW1_Port05.Access = 21), '', '5,'), SEL((Sim_SW1_Port06.Access = 21), '', '6,'), SEL((Sim_SW1_Port07.Access = 21), '', '7,'), SEL((Sim_SW1_Port08.Access = 21), '', '8,'), SEL((Sim_SW1_Port09.Access = 21), '', '9,'), SEL((Sim_SW1_Port10.Access = 21), '', '10,'), SEL((Sim_SW1_Port11.Access = 21), '', '11,'), SEL((Sim_SW1_Port12.Access = 21), '', '12,'), SEL((Sim_SW1_Port13.Access = 21), '', '13,'), SEL((Sim_SW1_Port14.Access = 21), '', '14,'), SEL((Sim_SW1_Port15.Access = 21), '', '15,'), SEL((Sim_SW1_Port16.Access = 21), '', '16,'), SEL((Sim_SW1_Port17.Access = 21), '', '17,'), SEL((Sim_SW1_Port18.Access = 21), '', '18,'), SEL((Sim_SW1_Port19.Access = 21), '', '19,'), SEL((Sim_SW1_Port20.Access = 21), '', '20,'), SEL((Sim_SW1_Port21.Access = 21), '', '21,'), SEL((Sim_SW1_Port22.Access = 21), '', '22,'), SEL((Sim_SW1_Port23.Access = 21), '', '23,'), SEL((Sim_SW1_Port24.Access = 21), '', '24,'), SEL((Sim_SW1_Port25.Access = 21) OR (Sim_SW1_Port25.Access = 0 AND Sim_SW1_Port25.Prune <> 21), '', '25,'), SEL((Sim_SW1_Port26.Access = 21) OR (Sim_SW1_Port26.Access = 0 AND Sim_SW1_Port26.Prune <> 21), '', '26,'), SEL((Sim_SW1_Port27.Access = 21) OR (Sim_SW1_Port27.Access = 0 AND Sim_SW1_Port27.Prune <> 21), '', '27,'), SEL((Sim_SW1_Port28.Access = 21) OR (Sim_SW1_Port28.Access = 0 AND Sim_SW1_Port28.Prune <> 21), '', '28,'));
  IF LEN(SW1_Vlan21.Ports) > 0 THEN SW1_Vlan21.Ports := LEFT(SW1_Vlan21.Ports, LEN(SW1_Vlan21.Ports) - 1); END_IF;
  SW1_Vlan21.Untagged := CONCAT(SEL((Sim_SW1_Port01.Access = 21), '', '1,'), SEL((Sim_SW1_Port02.Access = 21), '', '2,'), SEL((Sim_SW1_Port03.Access = 21), '', '3,'), SEL((Sim_SW1_Port04.Access = 21), '', '4,'), SEL((Sim_SW1_Port05.Access = 21), '', '5,'), SEL((Sim_SW1_Port06.Access = 21), '', '6,'), SEL((Sim_SW1_Port07.Access = 21), '', '7,'), SEL((Sim_SW1_Port08.Access = 21), '', '8,'), SEL((Sim_SW1_Port09.Access = 21), '', '9,'), SEL((Sim_SW1_Port10.Access = 21), '', '10,'), SEL((Sim_SW1_Port11.Access = 21), '', '11,'), SEL((Sim_SW1_Port12.Access = 21), '', '12,'), SEL((Sim_SW1_Port13.Access = 21), '', '13,'), SEL((Sim_SW1_Port14.Access = 21), '', '14,'), SEL((Sim_SW1_Port15.Access = 21), '', '15,'), SEL((Sim_SW1_Port16.Access = 21), '', '16,'), SEL((Sim_SW1_Port17.Access = 21), '', '17,'), SEL((Sim_SW1_Port18.Access = 21), '', '18,'), SEL((Sim_SW1_Port19.Access = 21), '', '19,'), SEL((Sim_SW1_Port20.Access = 21), '', '20,'), SEL((Sim_SW1_Port21.Access = 21), '', '21,'), SEL((Sim_SW1_Port22.Access = 21), '', '22,'), SEL((Sim_SW1_Port23.Access = 21), '', '23,'), SEL((Sim_SW1_Port24.Access = 21), '', '24,'), SEL((Sim_SW1_Port25.Access = 21), '', '25,'), SEL((Sim_SW1_Port26.Access = 21), '', '26,'), SEL((Sim_SW1_Port27.Access = 21), '', '27,'), SEL((Sim_SW1_Port28.Access = 21), '', '28,'));
  IF LEN(SW1_Vlan21.Untagged) > 0 THEN SW1_Vlan21.Untagged := LEFT(SW1_Vlan21.Untagged, LEN(SW1_Vlan21.Untagged) - 1); END_IF;
  SW1_Vlan22.Ports := CONCAT(SEL((Sim_SW1_Port01.Access = 22) OR (Sim_SW1_Port01.Access = 0 AND Sim_SW1_Port01.Prune <> 22), '', '1,'), SEL((Sim_SW1_Port02.Access = 22), '', '2,'), SEL((Sim_SW1_Port03.Access = 22), '', '3,'), SEL((Sim_SW1_Port04.Access = 22), '', '4,'), SEL((Sim_SW1_Port05.Access = 22), '', '5,'), SEL((Sim_SW1_Port06.Access = 22), '', '6,'), SEL((Sim_SW1_Port07.Access = 22), '', '7,'), SEL((Sim_SW1_Port08.Access = 22), '', '8,'), SEL((Sim_SW1_Port09.Access = 22), '', '9,'), SEL((Sim_SW1_Port10.Access = 22), '', '10,'), SEL((Sim_SW1_Port11.Access = 22), '', '11,'), SEL((Sim_SW1_Port12.Access = 22), '', '12,'), SEL((Sim_SW1_Port13.Access = 22), '', '13,'), SEL((Sim_SW1_Port14.Access = 22), '', '14,'), SEL((Sim_SW1_Port15.Access = 22), '', '15,'), SEL((Sim_SW1_Port16.Access = 22), '', '16,'), SEL((Sim_SW1_Port17.Access = 22), '', '17,'), SEL((Sim_SW1_Port18.Access = 22), '', '18,'), SEL((Sim_SW1_Port19.Access = 22), '', '19,'), SEL((Sim_SW1_Port20.Access = 22), '', '20,'), SEL((Sim_SW1_Port21.Access = 22), '', '21,'), SEL((Sim_SW1_Port22.Access = 22), '', '22,'), SEL((Sim_SW1_Port23.Access = 22), '', '23,'), SEL((Sim_SW1_Port24.Access = 22) OR (Sim_SW1_Port24.Access = 0 AND Sim_SW1_Port24.Prune <> 22), '', '24,'), SEL((Sim_SW1_Port25.Access = 22) OR (Sim_SW1_Port25.Access = 0 AND Sim_SW1_Port25.Prune <> 22), '', '25,'), SEL((Sim_SW1_Port26.Access = 22) OR (Sim_SW1_Port26.Access = 0 AND Sim_SW1_Port26.Prune <> 22), '', '26,'), SEL((Sim_SW1_Port27.Access = 22) OR (Sim_SW1_Port27.Access = 0 AND Sim_SW1_Port27.Prune <> 22), '', '27,'), SEL((Sim_SW1_Port28.Access = 22) OR (Sim_SW1_Port28.Access = 0 AND Sim_SW1_Port28.Prune <> 22), '', '28,'));
  IF LEN(SW1_Vlan22.Ports) > 0 THEN SW1_Vlan22.Ports := LEFT(SW1_Vlan22.Ports, LEN(SW1_Vlan22.Ports) - 1); END_IF;
  SW1_Vlan22.Untagged := CONCAT(SEL((Sim_SW1_Port01.Access = 22), '', '1,'), SEL((Sim_SW1_Port02.Access = 22), '', '2,'), SEL((Sim_SW1_Port03.Access = 22), '', '3,'), SEL((Sim_SW1_Port04.Access = 22), '', '4,'), SEL((Sim_SW1_Port05.Access = 22), '', '5,'), SEL((Sim_SW1_Port06.Access = 22), '', '6,'), SEL((Sim_SW1_Port07.Access = 22), '', '7,'), SEL((Sim_SW1_Port08.Access = 22), '', '8,'), SEL((Sim_SW1_Port09.Access = 22), '', '9,'), SEL((Sim_SW1_Port10.Access = 22), '', '10,'), SEL((Sim_SW1_Port11.Access = 22), '', '11,'), SEL((Sim_SW1_Port12.Access = 22), '', '12,'), SEL((Sim_SW1_Port13.Access = 22), '', '13,'), SEL((Sim_SW1_Port14.Access = 22), '', '14,'), SEL((Sim_SW1_Port15.Access = 22), '', '15,'), SEL((Sim_SW1_Port16.Access = 22), '', '16,'), SEL((Sim_SW1_Port17.Access = 22), '', '17,'), SEL((Sim_SW1_Port18.Access = 22), '', '18,'), SEL((Sim_SW1_Port19.Access = 22), '', '19,'), SEL((Sim_SW1_Port20.Access = 22), '', '20,'), SEL((Sim_SW1_Port21.Access = 22), '', '21,'), SEL((Sim_SW1_Port22.Access = 22), '', '22,'), SEL((Sim_SW1_Port23.Access = 22), '', '23,'), SEL((Sim_SW1_Port24.Access = 22) OR (Sim_SW1_Port24.Access = 0 AND Sim_SW1_Port24.Prune <> 22), '', '24,'), SEL((Sim_SW1_Port25.Access = 22), '', '25,'), SEL((Sim_SW1_Port26.Access = 22), '', '26,'), SEL((Sim_SW1_Port27.Access = 22), '', '27,'), SEL((Sim_SW1_Port28.Access = 22), '', '28,'));
  IF LEN(SW1_Vlan22.Untagged) > 0 THEN SW1_Vlan22.Untagged := LEFT(SW1_Vlan22.Untagged, LEN(SW1_Vlan22.Untagged) - 1); END_IF;
  SW1_Vlan251.Ports := CONCAT(SEL((Sim_SW1_Port01.Access = 251), '', '1,'), SEL((Sim_SW1_Port02.Access = 251), '', '2,'), SEL((Sim_SW1_Port03.Access = 251), '', '3,'), SEL((Sim_SW1_Port04.Access = 251), '', '4,'), SEL((Sim_SW1_Port05.Access = 251), '', '5,'), SEL((Sim_SW1_Port06.Access = 251), '', '6,'), SEL((Sim_SW1_Port07.Access = 251), '', '7,'), SEL((Sim_SW1_Port08.Access = 251), '', '8,'), SEL((Sim_SW1_Port09.Access = 251), '', '9,'), SEL((Sim_SW1_Port10.Access = 251), '', '10,'), SEL((Sim_SW1_Port11.Access = 251), '', '11,'), SEL((Sim_SW1_Port12.Access = 251), '', '12,'), SEL((Sim_SW1_Port13.Access = 251), '', '13,'), SEL((Sim_SW1_Port14.Access = 251), '', '14,'), SEL((Sim_SW1_Port15.Access = 251), '', '15,'), SEL((Sim_SW1_Port16.Access = 251), '', '16,'), SEL((Sim_SW1_Port17.Access = 251), '', '17,'), SEL((Sim_SW1_Port18.Access = 251), '', '18,'), SEL((Sim_SW1_Port19.Access = 251), '', '19,'), SEL((Sim_SW1_Port20.Access = 251), '', '20,'), SEL((Sim_SW1_Port21.Access = 251), '', '21,'), SEL((Sim_SW1_Port22.Access = 251), '', '22,'), SEL((Sim_SW1_Port23.Access = 251), '', '23,'), SEL((Sim_SW1_Port24.Access = 251), '', '24,'), SEL((Sim_SW1_Port25.Access = 251), '', '25,'), SEL((Sim_SW1_Port26.Access = 251), '', '26,'), SEL((Sim_SW1_Port27.Access = 251) OR (Sim_SW1_Port27.Access = 0 AND Sim_SW1_Port27.Prune <> 251), '', '27,'), SEL((Sim_SW1_Port28.Access = 251) OR (Sim_SW1_Port28.Access = 0 AND Sim_SW1_Port28.Prune <> 251), '', '28,'));
  IF LEN(SW1_Vlan251.Ports) > 0 THEN SW1_Vlan251.Ports := LEFT(SW1_Vlan251.Ports, LEN(SW1_Vlan251.Ports) - 1); END_IF;
  SW1_Vlan251.Untagged := CONCAT(SEL((Sim_SW1_Port01.Access = 251), '', '1,'), SEL((Sim_SW1_Port02.Access = 251), '', '2,'), SEL((Sim_SW1_Port03.Access = 251), '', '3,'), SEL((Sim_SW1_Port04.Access = 251), '', '4,'), SEL((Sim_SW1_Port05.Access = 251), '', '5,'), SEL((Sim_SW1_Port06.Access = 251), '', '6,'), SEL((Sim_SW1_Port07.Access = 251), '', '7,'), SEL((Sim_SW1_Port08.Access = 251), '', '8,'), SEL((Sim_SW1_Port09.Access = 251), '', '9,'), SEL((Sim_SW1_Port10.Access = 251), '', '10,'), SEL((Sim_SW1_Port11.Access = 251), '', '11,'), SEL((Sim_SW1_Port12.Access = 251), '', '12,'), SEL((Sim_SW1_Port13.Access = 251), '', '13,'), SEL((Sim_SW1_Port14.Access = 251), '', '14,'), SEL((Sim_SW1_Port15.Access = 251), '', '15,'), SEL((Sim_SW1_Port16.Access = 251), '', '16,'), SEL((Sim_SW1_Port17.Access = 251), '', '17,'), SEL((Sim_SW1_Port18.Access = 251), '', '18,'), SEL((Sim_SW1_Port19.Access = 251), '', '19,'), SEL((Sim_SW1_Port20.Access = 251), '', '20,'), SEL((Sim_SW1_Port21.Access = 251), '', '21,'), SEL((Sim_SW1_Port22.Access = 251), '', '22,'), SEL((Sim_SW1_Port23.Access = 251), '', '23,'), SEL((Sim_SW1_Port24.Access = 251), '', '24,'), SEL((Sim_SW1_Port25.Access = 251), '', '25,'), SEL((Sim_SW1_Port26.Access = 251), '', '26,'), SEL((Sim_SW1_Port27.Access = 251), '', '27,'), SEL((Sim_SW1_Port28.Access = 251), '', '28,'));
  IF LEN(SW1_Vlan251.Untagged) > 0 THEN SW1_Vlan251.Untagged := LEFT(SW1_Vlan251.Untagged, LEN(SW1_Vlan251.Untagged) - 1); END_IF;
  SW1_Port01.Pvid := SEL(Sim_SW1_Port01.Access > 0, SEL(Sim_SW1_Port01.Pvid > 0, 1, Sim_SW1_Port01.Pvid), Sim_SW1_Port01.Access);
  SW1_Port02.Pvid := SEL(Sim_SW1_Port02.Access > 0, SEL(Sim_SW1_Port02.Pvid > 0, 1, Sim_SW1_Port02.Pvid), Sim_SW1_Port02.Access);
  SW1_Port03.Pvid := SEL(Sim_SW1_Port03.Access > 0, SEL(Sim_SW1_Port03.Pvid > 0, 1, Sim_SW1_Port03.Pvid), Sim_SW1_Port03.Access);
  SW1_Port04.Pvid := SEL(Sim_SW1_Port04.Access > 0, SEL(Sim_SW1_Port04.Pvid > 0, 1, Sim_SW1_Port04.Pvid), Sim_SW1_Port04.Access);
  SW1_Port05.Pvid := SEL(Sim_SW1_Port05.Access > 0, SEL(Sim_SW1_Port05.Pvid > 0, 1, Sim_SW1_Port05.Pvid), Sim_SW1_Port05.Access);
  SW1_Port06.Pvid := SEL(Sim_SW1_Port06.Access > 0, SEL(Sim_SW1_Port06.Pvid > 0, 1, Sim_SW1_Port06.Pvid), Sim_SW1_Port06.Access);
  SW1_Port07.Pvid := SEL(Sim_SW1_Port07.Access > 0, SEL(Sim_SW1_Port07.Pvid > 0, 1, Sim_SW1_Port07.Pvid), Sim_SW1_Port07.Access);
  SW1_Port08.Pvid := SEL(Sim_SW1_Port08.Access > 0, SEL(Sim_SW1_Port08.Pvid > 0, 1, Sim_SW1_Port08.Pvid), Sim_SW1_Port08.Access);
  SW1_Port09.Pvid := SEL(Sim_SW1_Port09.Access > 0, SEL(Sim_SW1_Port09.Pvid > 0, 1, Sim_SW1_Port09.Pvid), Sim_SW1_Port09.Access);
  SW1_Port10.Pvid := SEL(Sim_SW1_Port10.Access > 0, SEL(Sim_SW1_Port10.Pvid > 0, 1, Sim_SW1_Port10.Pvid), Sim_SW1_Port10.Access);
  SW1_Port11.Pvid := SEL(Sim_SW1_Port11.Access > 0, SEL(Sim_SW1_Port11.Pvid > 0, 1, Sim_SW1_Port11.Pvid), Sim_SW1_Port11.Access);
  SW1_Port12.Pvid := SEL(Sim_SW1_Port12.Access > 0, SEL(Sim_SW1_Port12.Pvid > 0, 1, Sim_SW1_Port12.Pvid), Sim_SW1_Port12.Access);
  SW1_Port13.Pvid := SEL(Sim_SW1_Port13.Access > 0, SEL(Sim_SW1_Port13.Pvid > 0, 1, Sim_SW1_Port13.Pvid), Sim_SW1_Port13.Access);
  SW1_Port14.Pvid := SEL(Sim_SW1_Port14.Access > 0, SEL(Sim_SW1_Port14.Pvid > 0, 1, Sim_SW1_Port14.Pvid), Sim_SW1_Port14.Access);
  SW1_Port15.Pvid := SEL(Sim_SW1_Port15.Access > 0, SEL(Sim_SW1_Port15.Pvid > 0, 1, Sim_SW1_Port15.Pvid), Sim_SW1_Port15.Access);
  SW1_Port16.Pvid := SEL(Sim_SW1_Port16.Access > 0, SEL(Sim_SW1_Port16.Pvid > 0, 1, Sim_SW1_Port16.Pvid), Sim_SW1_Port16.Access);
  SW1_Port17.Pvid := SEL(Sim_SW1_Port17.Access > 0, SEL(Sim_SW1_Port17.Pvid > 0, 1, Sim_SW1_Port17.Pvid), Sim_SW1_Port17.Access);
  SW1_Port18.Pvid := SEL(Sim_SW1_Port18.Access > 0, SEL(Sim_SW1_Port18.Pvid > 0, 1, Sim_SW1_Port18.Pvid), Sim_SW1_Port18.Access);
  SW1_Port19.Pvid := SEL(Sim_SW1_Port19.Access > 0, SEL(Sim_SW1_Port19.Pvid > 0, 1, Sim_SW1_Port19.Pvid), Sim_SW1_Port19.Access);
  SW1_Port20.Pvid := SEL(Sim_SW1_Port20.Access > 0, SEL(Sim_SW1_Port20.Pvid > 0, 1, Sim_SW1_Port20.Pvid), Sim_SW1_Port20.Access);
  SW1_Port21.Pvid := SEL(Sim_SW1_Port21.Access > 0, SEL(Sim_SW1_Port21.Pvid > 0, 1, Sim_SW1_Port21.Pvid), Sim_SW1_Port21.Access);
  SW1_Port22.Pvid := SEL(Sim_SW1_Port22.Access > 0, SEL(Sim_SW1_Port22.Pvid > 0, 1, Sim_SW1_Port22.Pvid), Sim_SW1_Port22.Access);
  SW1_Port23.Pvid := SEL(Sim_SW1_Port23.Access > 0, SEL(Sim_SW1_Port23.Pvid > 0, 1, Sim_SW1_Port23.Pvid), Sim_SW1_Port23.Access);
  SW1_Port24.Pvid := SEL(Sim_SW1_Port24.Access > 0, SEL(Sim_SW1_Port24.Pvid > 0, 22, Sim_SW1_Port24.Pvid), Sim_SW1_Port24.Access);
  SW1_Port25.Pvid := SEL(Sim_SW1_Port25.Access > 0, SEL(Sim_SW1_Port25.Pvid > 0, 1, Sim_SW1_Port25.Pvid), Sim_SW1_Port25.Access);
  SW1_Port26.Pvid := SEL(Sim_SW1_Port26.Access > 0, SEL(Sim_SW1_Port26.Pvid > 0, 1, Sim_SW1_Port26.Pvid), Sim_SW1_Port26.Access);
  SW1_Port27.Pvid := SEL(Sim_SW1_Port27.Access > 0, SEL(Sim_SW1_Port27.Pvid > 0, 1, Sim_SW1_Port27.Pvid), Sim_SW1_Port27.Access);
  SW1_Port28.Pvid := SEL(Sim_SW1_Port28.Access > 0, SEL(Sim_SW1_Port28.Pvid > 0, 1, Sim_SW1_Port28.Pvid), Sim_SW1_Port28.Access);
  SW2_Vlan1.Ports := CONCAT(SEL((Sim_SW2_Port01.Access = 1) OR (Sim_SW2_Port01.Access = 0 AND Sim_SW2_Port01.Prune <> 1), '', '1,'), SEL((Sim_SW2_Port02.Access = 1) OR (Sim_SW2_Port02.Access = 0 AND Sim_SW2_Port02.Prune <> 1), '', '2,'), SEL((Sim_SW2_Port03.Access = 1) OR (Sim_SW2_Port03.Access = 0 AND Sim_SW2_Port03.Prune <> 1), '', '3,'), SEL((Sim_SW2_Port04.Access = 1) OR (Sim_SW2_Port04.Access = 0 AND Sim_SW2_Port04.Prune <> 1), '', '4,'), SEL((Sim_SW2_Port05.Access = 1) OR (Sim_SW2_Port05.Access = 0 AND Sim_SW2_Port05.Prune <> 1), '', '5,'), SEL((Sim_SW2_Port06.Access = 1) OR (Sim_SW2_Port06.Access = 0 AND Sim_SW2_Port06.Prune <> 1), '', '6,'), SEL((Sim_SW2_Port07.Access = 1) OR (Sim_SW2_Port07.Access = 0 AND Sim_SW2_Port07.Prune <> 1), '', '7,'), SEL((Sim_SW2_Port08.Access = 1) OR (Sim_SW2_Port08.Access = 0 AND Sim_SW2_Port08.Prune <> 1), '', '8,'), SEL((Sim_SW2_Port09.Access = 1) OR (Sim_SW2_Port09.Access = 0 AND Sim_SW2_Port09.Prune <> 1), '', '9,'), SEL((Sim_SW2_Port10.Access = 1) OR (Sim_SW2_Port10.Access = 0 AND Sim_SW2_Port10.Prune <> 1), '', '10,'), SEL((Sim_SW2_Port11.Access = 1) OR (Sim_SW2_Port11.Access = 0 AND Sim_SW2_Port11.Prune <> 1), '', '11,'), SEL((Sim_SW2_Port12.Access = 1) OR (Sim_SW2_Port12.Access = 0 AND Sim_SW2_Port12.Prune <> 1), '', '12,'), SEL((Sim_SW2_Port13.Access = 1) OR (Sim_SW2_Port13.Access = 0 AND Sim_SW2_Port13.Prune <> 1), '', '13,'), SEL((Sim_SW2_Port14.Access = 1) OR (Sim_SW2_Port14.Access = 0 AND Sim_SW2_Port14.Prune <> 1), '', '14,'), SEL((Sim_SW2_Port15.Access = 1) OR (Sim_SW2_Port15.Access = 0 AND Sim_SW2_Port15.Prune <> 1), '', '15,'), SEL((Sim_SW2_Port16.Access = 1) OR (Sim_SW2_Port16.Access = 0 AND Sim_SW2_Port16.Prune <> 1), '', '16,'), SEL((Sim_SW2_Port17.Access = 1) OR (Sim_SW2_Port17.Access = 0 AND Sim_SW2_Port17.Prune <> 1), '', '17,'), SEL((Sim_SW2_Port18.Access = 1) OR (Sim_SW2_Port18.Access = 0 AND Sim_SW2_Port18.Prune <> 1), '', '18,'), SEL((Sim_SW2_Port19.Access = 1) OR (Sim_SW2_Port19.Access = 0 AND Sim_SW2_Port19.Prune <> 1), '', '19,'), SEL((Sim_SW2_Port20.Access = 1) OR (Sim_SW2_Port20.Access = 0 AND Sim_SW2_Port20.Prune <> 1), '', '20,'), SEL((Sim_SW2_Port21.Access = 1) OR (Sim_SW2_Port21.Access = 0 AND Sim_SW2_Port21.Prune <> 1), '', '21,'), SEL((Sim_SW2_Port22.Access = 1) OR (Sim_SW2_Port22.Access = 0 AND Sim_SW2_Port22.Prune <> 1), '', '22,'), SEL((Sim_SW2_Port23.Access = 1) OR (Sim_SW2_Port23.Access = 0 AND Sim_SW2_Port23.Prune <> 1), '', '23,'), SEL((Sim_SW2_Port24.Access = 1), '', '24,'), SEL((Sim_SW2_Port25.Access = 1), '', '25,'), SEL((Sim_SW2_Port26.Access = 1), '', '26,'), SEL((Sim_SW2_Port27.Access = 1), '', '27,'), SEL((Sim_SW2_Port28.Access = 1), '', '28,'));
  IF LEN(SW2_Vlan1.Ports) > 0 THEN SW2_Vlan1.Ports := LEFT(SW2_Vlan1.Ports, LEN(SW2_Vlan1.Ports) - 1); END_IF;
  SW2_Vlan1.Untagged := CONCAT(SEL((Sim_SW2_Port01.Access = 1) OR (Sim_SW2_Port01.Access = 0 AND Sim_SW2_Port01.Prune <> 1), '', '1,'), SEL((Sim_SW2_Port02.Access = 1) OR (Sim_SW2_Port02.Access = 0 AND Sim_SW2_Port02.Prune <> 1), '', '2,'), SEL((Sim_SW2_Port03.Access = 1) OR (Sim_SW2_Port03.Access = 0 AND Sim_SW2_Port03.Prune <> 1), '', '3,'), SEL((Sim_SW2_Port04.Access = 1) OR (Sim_SW2_Port04.Access = 0 AND Sim_SW2_Port04.Prune <> 1), '', '4,'), SEL((Sim_SW2_Port05.Access = 1) OR (Sim_SW2_Port05.Access = 0 AND Sim_SW2_Port05.Prune <> 1), '', '5,'), SEL((Sim_SW2_Port06.Access = 1) OR (Sim_SW2_Port06.Access = 0 AND Sim_SW2_Port06.Prune <> 1), '', '6,'), SEL((Sim_SW2_Port07.Access = 1) OR (Sim_SW2_Port07.Access = 0 AND Sim_SW2_Port07.Prune <> 1), '', '7,'), SEL((Sim_SW2_Port08.Access = 1) OR (Sim_SW2_Port08.Access = 0 AND Sim_SW2_Port08.Prune <> 1), '', '8,'), SEL((Sim_SW2_Port09.Access = 1) OR (Sim_SW2_Port09.Access = 0 AND Sim_SW2_Port09.Prune <> 1), '', '9,'), SEL((Sim_SW2_Port10.Access = 1) OR (Sim_SW2_Port10.Access = 0 AND Sim_SW2_Port10.Prune <> 1), '', '10,'), SEL((Sim_SW2_Port11.Access = 1) OR (Sim_SW2_Port11.Access = 0 AND Sim_SW2_Port11.Prune <> 1), '', '11,'), SEL((Sim_SW2_Port12.Access = 1) OR (Sim_SW2_Port12.Access = 0 AND Sim_SW2_Port12.Prune <> 1), '', '12,'), SEL((Sim_SW2_Port13.Access = 1) OR (Sim_SW2_Port13.Access = 0 AND Sim_SW2_Port13.Prune <> 1), '', '13,'), SEL((Sim_SW2_Port14.Access = 1) OR (Sim_SW2_Port14.Access = 0 AND Sim_SW2_Port14.Prune <> 1), '', '14,'), SEL((Sim_SW2_Port15.Access = 1) OR (Sim_SW2_Port15.Access = 0 AND Sim_SW2_Port15.Prune <> 1), '', '15,'), SEL((Sim_SW2_Port16.Access = 1) OR (Sim_SW2_Port16.Access = 0 AND Sim_SW2_Port16.Prune <> 1), '', '16,'), SEL((Sim_SW2_Port17.Access = 1) OR (Sim_SW2_Port17.Access = 0 AND Sim_SW2_Port17.Prune <> 1), '', '17,'), SEL((Sim_SW2_Port18.Access = 1) OR (Sim_SW2_Port18.Access = 0 AND Sim_SW2_Port18.Prune <> 1), '', '18,'), SEL((Sim_SW2_Port19.Access = 1) OR (Sim_SW2_Port19.Access = 0 AND Sim_SW2_Port19.Prune <> 1), '', '19,'), SEL((Sim_SW2_Port20.Access = 1) OR (Sim_SW2_Port20.Access = 0 AND Sim_SW2_Port20.Prune <> 1), '', '20,'), SEL((Sim_SW2_Port21.Access = 1) OR (Sim_SW2_Port21.Access = 0 AND Sim_SW2_Port21.Prune <> 1), '', '21,'), SEL((Sim_SW2_Port22.Access = 1) OR (Sim_SW2_Port22.Access = 0 AND Sim_SW2_Port22.Prune <> 1), '', '22,'), SEL((Sim_SW2_Port23.Access = 1) OR (Sim_SW2_Port23.Access = 0 AND Sim_SW2_Port23.Prune <> 1), '', '23,'), SEL((Sim_SW2_Port24.Access = 1), '', '24,'), SEL((Sim_SW2_Port25.Access = 1) OR (Sim_SW2_Port25.Access = 0 AND Sim_SW2_Port25.Prune <> 1), '', '25,'), SEL((Sim_SW2_Port26.Access = 1) OR (Sim_SW2_Port26.Access = 0 AND Sim_SW2_Port26.Prune <> 1), '', '26,'), SEL((Sim_SW2_Port27.Access = 1) OR (Sim_SW2_Port27.Access = 0 AND Sim_SW2_Port27.Prune <> 1), '', '27,'), SEL((Sim_SW2_Port28.Access = 1) OR (Sim_SW2_Port28.Access = 0 AND Sim_SW2_Port28.Prune <> 1), '', '28,'));
  IF LEN(SW2_Vlan1.Untagged) > 0 THEN SW2_Vlan1.Untagged := LEFT(SW2_Vlan1.Untagged, LEN(SW2_Vlan1.Untagged) - 1); END_IF;
  SW2_Vlan20.Ports := CONCAT(SEL((Sim_SW2_Port01.Access = 20), '', '1,'), SEL((Sim_SW2_Port02.Access = 20), '', '2,'), SEL((Sim_SW2_Port03.Access = 20), '', '3,'), SEL((Sim_SW2_Port04.Access = 20), '', '4,'), SEL((Sim_SW2_Port05.Access = 20), '', '5,'), SEL((Sim_SW2_Port06.Access = 20), '', '6,'), SEL((Sim_SW2_Port07.Access = 20), '', '7,'), SEL((Sim_SW2_Port08.Access = 20), '', '8,'), SEL((Sim_SW2_Port09.Access = 20), '', '9,'), SEL((Sim_SW2_Port10.Access = 20), '', '10,'), SEL((Sim_SW2_Port11.Access = 20), '', '11,'), SEL((Sim_SW2_Port12.Access = 20), '', '12,'), SEL((Sim_SW2_Port13.Access = 20), '', '13,'), SEL((Sim_SW2_Port14.Access = 20), '', '14,'), SEL((Sim_SW2_Port15.Access = 20), '', '15,'), SEL((Sim_SW2_Port16.Access = 20), '', '16,'), SEL((Sim_SW2_Port17.Access = 20), '', '17,'), SEL((Sim_SW2_Port18.Access = 20), '', '18,'), SEL((Sim_SW2_Port19.Access = 20), '', '19,'), SEL((Sim_SW2_Port20.Access = 20), '', '20,'), SEL((Sim_SW2_Port21.Access = 20), '', '21,'), SEL((Sim_SW2_Port22.Access = 20), '', '22,'), SEL((Sim_SW2_Port23.Access = 20), '', '23,'), SEL((Sim_SW2_Port24.Access = 20), '', '24,'), SEL((Sim_SW2_Port25.Access = 20) OR (Sim_SW2_Port25.Access = 0 AND Sim_SW2_Port25.Prune <> 20), '', '25,'), SEL((Sim_SW2_Port26.Access = 20) OR (Sim_SW2_Port26.Access = 0 AND Sim_SW2_Port26.Prune <> 20), '', '26,'), SEL((Sim_SW2_Port27.Access = 20) OR (Sim_SW2_Port27.Access = 0 AND Sim_SW2_Port27.Prune <> 20), '', '27,'), SEL((Sim_SW2_Port28.Access = 20) OR (Sim_SW2_Port28.Access = 0 AND Sim_SW2_Port28.Prune <> 20), '', '28,'));
  IF LEN(SW2_Vlan20.Ports) > 0 THEN SW2_Vlan20.Ports := LEFT(SW2_Vlan20.Ports, LEN(SW2_Vlan20.Ports) - 1); END_IF;
