(* plant.st: generated by gen.py; the logic is lib/switch.st. Do not edit.
   Every device tag is its recorded baseline, Rec_..., bent by its fault
   inputs, Sim_...: write Sim_SW1_Port25.Down := TRUE and SW1_Port25 loses
   link, on the wire of the stand-in that serves it. *)
PROGRAM Plant
VAR_EXTERNAL
  (* the replay clock: the HMI steers the outputs, the driver reports At *)
  Replay_At : DINT; Replay_Speed : REAL; Replay_Pause : BOOL; Replay_SeekS : DINT;
  Sim_SW1 : SimSwitch; SW1 : Switch;
  Sim_SW2 : SimSwitch; SW2 : Switch;
  Sim_SW3 : SimSwitch; SW3 : Switch;
  Sim_SW1_Port01 : SimPort; SW1_Port01 : SwitchPort; Rec_SW1_Port01 : SwitchPort;
  Sim_SW1_Port02 : SimPort; SW1_Port02 : SwitchPort; Rec_SW1_Port02 : SwitchPort;
  Sim_SW1_Port03 : SimPort; SW1_Port03 : SwitchPort; Rec_SW1_Port03 : SwitchPort;
  Sim_SW1_Port04 : SimPort; SW1_Port04 : SwitchPort; Rec_SW1_Port04 : SwitchPort;
  Sim_SW1_Port05 : SimPort; SW1_Port05 : SwitchPort; Rec_SW1_Port05 : SwitchPort;
  Sim_SW1_Port06 : SimPort; SW1_Port06 : SwitchPort; Rec_SW1_Port06 : SwitchPort;
  Sim_SW1_Port07 : SimPort; SW1_Port07 : SwitchPort; Rec_SW1_Port07 : SwitchPort;
  Sim_SW1_Port08 : SimPort; SW1_Port08 : SwitchPort; Rec_SW1_Port08 : SwitchPort;
  Sim_SW1_Port09 : SimPort; SW1_Port09 : SwitchPort; Rec_SW1_Port09 : SwitchPort;
  Sim_SW1_Port10 : SimPort; SW1_Port10 : SwitchPort; Rec_SW1_Port10 : SwitchPort;
  Sim_SW1_Port11 : SimPort; SW1_Port11 : SwitchPort; Rec_SW1_Port11 : SwitchPort;
  Sim_SW1_Port12 : SimPort; SW1_Port12 : SwitchPort; Rec_SW1_Port12 : SwitchPort;
  Sim_SW1_Port13 : SimPort; SW1_Port13 : SwitchPort; Rec_SW1_Port13 : SwitchPort;
  Sim_SW1_Port14 : SimPort; SW1_Port14 : SwitchPort; Rec_SW1_Port14 : SwitchPort;
  Sim_SW1_Port15 : SimPort; SW1_Port15 : SwitchPort; Rec_SW1_Port15 : SwitchPort;
  Sim_SW1_Port16 : SimPort; SW1_Port16 : SwitchPort; Rec_SW1_Port16 : SwitchPort;
  Sim_SW1_Port17 : SimPort; SW1_Port17 : SwitchPort; Rec_SW1_Port17 : SwitchPort;
  Sim_SW1_Port18 : SimPort; SW1_Port18 : SwitchPort; Rec_SW1_Port18 : SwitchPort;
  Sim_SW1_Port19 : SimPort; SW1_Port19 : SwitchPort; Rec_SW1_Port19 : SwitchPort;
  Sim_SW1_Port20 : SimPort; SW1_Port20 : SwitchPort; Rec_SW1_Port20 : SwitchPort;
  Sim_SW1_Port21 : SimPort; SW1_Port21 : SwitchPort; Rec_SW1_Port21 : SwitchPort;
  Sim_SW1_Port22 : SimPort; SW1_Port22 : SwitchPort; Rec_SW1_Port22 : SwitchPort;
  Sim_SW1_Port23 : SimPort; SW1_Port23 : SwitchPort; Rec_SW1_Port23 : SwitchPort;
  Sim_SW1_Port24 : SimPort; SW1_Port24 : SwitchPort; Rec_SW1_Port24 : SwitchPort;
  Sim_SW1_Port25 : SimPort; SW1_Port25 : SwitchPort; Rec_SW1_Port25 : SwitchPort;
  Sim_SW1_Port26 : SimPort; SW1_Port26 : SwitchPort; Rec_SW1_Port26 : SwitchPort;
  Sim_SW1_Port27 : SimPort; SW1_Port27 : SwitchPort; Rec_SW1_Port27 : SwitchPort;
  Sim_SW1_Port28 : SimPort; SW1_Port28 : SwitchPort; Rec_SW1_Port28 : SwitchPort;
  Sim_SW2_Port01 : SimPort; SW2_Port01 : SwitchPort; Rec_SW2_Port01 : SwitchPort;
  Sim_SW2_Port02 : SimPort; SW2_Port02 : SwitchPort; Rec_SW2_Port02 : SwitchPort;
  Sim_SW2_Port03 : SimPort; SW2_Port03 : SwitchPort; Rec_SW2_Port03 : SwitchPort;
  Sim_SW2_Port04 : SimPort; SW2_Port04 : SwitchPort; Rec_SW2_Port04 : SwitchPort;
  Sim_SW2_Port05 : SimPort; SW2_Port05 : SwitchPort; Rec_SW2_Port05 : SwitchPort;
  Sim_SW2_Port06 : SimPort; SW2_Port06 : SwitchPort; Rec_SW2_Port06 : SwitchPort;
  Sim_SW2_Port07 : SimPort; SW2_Port07 : SwitchPort; Rec_SW2_Port07 : SwitchPort;
  Sim_SW2_Port08 : SimPort; SW2_Port08 : SwitchPort; Rec_SW2_Port08 : SwitchPort;
  Sim_SW2_Port09 : SimPort; SW2_Port09 : SwitchPort; Rec_SW2_Port09 : SwitchPort;
  Sim_SW2_Port10 : SimPort; SW2_Port10 : SwitchPort; Rec_SW2_Port10 : SwitchPort;
  Sim_SW2_Port11 : SimPort; SW2_Port11 : SwitchPort; Rec_SW2_Port11 : SwitchPort;
  Sim_SW2_Port12 : SimPort; SW2_Port12 : SwitchPort; Rec_SW2_Port12 : SwitchPort;
  Sim_SW2_Port13 : SimPort; SW2_Port13 : SwitchPort; Rec_SW2_Port13 : SwitchPort;
  Sim_SW2_Port14 : SimPort; SW2_Port14 : SwitchPort; Rec_SW2_Port14 : SwitchPort;
  Sim_SW2_Port15 : SimPort; SW2_Port15 : SwitchPort; Rec_SW2_Port15 : SwitchPort;
  Sim_SW2_Port16 : SimPort; SW2_Port16 : SwitchPort; Rec_SW2_Port16 : SwitchPort;
  Sim_SW2_Port17 : SimPort; SW2_Port17 : SwitchPort; Rec_SW2_Port17 : SwitchPort;
  Sim_SW2_Port18 : SimPort; SW2_Port18 : SwitchPort; Rec_SW2_Port18 : SwitchPort;
  Sim_SW2_Port19 : SimPort; SW2_Port19 : SwitchPort; Rec_SW2_Port19 : SwitchPort;
  Sim_SW2_Port20 : SimPort; SW2_Port20 : SwitchPort; Rec_SW2_Port20 : SwitchPort;
  Sim_SW2_Port21 : SimPort; SW2_Port21 : SwitchPort; Rec_SW2_Port21 : SwitchPort;
  Sim_SW2_Port22 : SimPort; SW2_Port22 : SwitchPort; Rec_SW2_Port22 : SwitchPort;
  Sim_SW2_Port23 : SimPort; SW2_Port23 : SwitchPort; Rec_SW2_Port23 : SwitchPort;
  Sim_SW2_Port24 : SimPort; SW2_Port24 : SwitchPort; Rec_SW2_Port24 : SwitchPort;
  Sim_SW2_Port25 : SimPort; SW2_Port25 : SwitchPort; Rec_SW2_Port25 : SwitchPort;
  Sim_SW2_Port26 : SimPort; SW2_Port26 : SwitchPort; Rec_SW2_Port26 : SwitchPort;
  Sim_SW2_Port27 : SimPort; SW2_Port27 : SwitchPort; Rec_SW2_Port27 : SwitchPort;
  Sim_SW2_Port28 : SimPort; SW2_Port28 : SwitchPort; Rec_SW2_Port28 : SwitchPort;
  Sim_SW3_Port01 : SimPort; SW3_Port01 : SwitchPort; Rec_SW3_Port01 : SwitchPort;
  Sim_SW3_Port02 : SimPort; SW3_Port02 : SwitchPort; Rec_SW3_Port02 : SwitchPort;
  Sim_SW3_Port03 : SimPort; SW3_Port03 : SwitchPort; Rec_SW3_Port03 : SwitchPort;
  Sim_SW3_Port04 : SimPort; SW3_Port04 : SwitchPort; Rec_SW3_Port04 : SwitchPort;
  Sim_SW3_Port05 : SimPort; SW3_Port05 : SwitchPort; Rec_SW3_Port05 : SwitchPort;
  Sim_SW3_Port06 : SimPort; SW3_Port06 : SwitchPort; Rec_SW3_Port06 : SwitchPort;
  Sim_SW3_Port07 : SimPort; SW3_Port07 : SwitchPort; Rec_SW3_Port07 : SwitchPort;
  Sim_SW3_Port08 : SimPort; SW3_Port08 : SwitchPort; Rec_SW3_Port08 : SwitchPort;
  Sim_SW3_Port09 : SimPort; SW3_Port09 : SwitchPort; Rec_SW3_Port09 : SwitchPort;
  Sim_SW3_Port10 : SimPort; SW3_Port10 : SwitchPort; Rec_SW3_Port10 : SwitchPort;
  Sim_SW3_Port11 : SimPort; SW3_Port11 : SwitchPort; Rec_SW3_Port11 : SwitchPort;
  Sim_SW3_Port12 : SimPort; SW3_Port12 : SwitchPort; Rec_SW3_Port12 : SwitchPort;
  Sim_SW3_Port13 : SimPort; SW3_Port13 : SwitchPort; Rec_SW3_Port13 : SwitchPort;
  Sim_SW3_Port14 : SimPort; SW3_Port14 : SwitchPort; Rec_SW3_Port14 : SwitchPort;
  Sim_SW3_Port15 : SimPort; SW3_Port15 : SwitchPort; Rec_SW3_Port15 : SwitchPort;
  Sim_SW3_Port16 : SimPort; SW3_Port16 : SwitchPort; Rec_SW3_Port16 : SwitchPort;
  Sim_SW3_Port17 : SimPort; SW3_Port17 : SwitchPort; Rec_SW3_Port17 : SwitchPort;
  Sim_SW3_Port18 : SimPort; SW3_Port18 : SwitchPort; Rec_SW3_Port18 : SwitchPort;
  Sim_SW3_Port19 : SimPort; SW3_Port19 : SwitchPort; Rec_SW3_Port19 : SwitchPort;
  Sim_SW3_Port20 : SimPort; SW3_Port20 : SwitchPort; Rec_SW3_Port20 : SwitchPort;
  Sim_SW3_Port21 : SimPort; SW3_Port21 : SwitchPort; Rec_SW3_Port21 : SwitchPort;
  Sim_SW3_Port22 : SimPort; SW3_Port22 : SwitchPort; Rec_SW3_Port22 : SwitchPort;
  Sim_SW3_Port23 : SimPort; SW3_Port23 : SwitchPort; Rec_SW3_Port23 : SwitchPort;
  Sim_SW3_Port24 : SimPort; SW3_Port24 : SwitchPort; Rec_SW3_Port24 : SwitchPort;
  Sim_SW3_Port25 : SimPort; SW3_Port25 : SwitchPort; Rec_SW3_Port25 : SwitchPort;
  Sim_SW3_Port26 : SimPort; SW3_Port26 : SwitchPort; Rec_SW3_Port26 : SwitchPort;
  Sim_SW3_Port27 : SimPort; SW3_Port27 : SwitchPort; Rec_SW3_Port27 : SwitchPort;
  Sim_SW3_Port28 : SimPort; SW3_Port28 : SwitchPort; Rec_SW3_Port28 : SwitchPort;
  NODE1 : Server; Rec_NODE1 : Server;
  NODE1_Fan1 : Fan; Rec_NODE1_Fan1 : Fan;
  NODE1_Fan2 : Fan; Rec_NODE1_Fan2 : Fan;
  NODE1_Fan3 : Fan; Rec_NODE1_Fan3 : Fan;
  NODE1_Fan4 : Fan; Rec_NODE1_Fan4 : Fan;
  NODE1_Fan5 : Fan; Rec_NODE1_Fan5 : Fan;
  NODE1_Fan6 : Fan; Rec_NODE1_Fan6 : Fan;
  NODE1_PSU1 : PSU; Rec_NODE1_PSU1 : PSU;
  NODE1_PSU2 : PSU; Rec_NODE1_PSU2 : PSU;
  NODE1_Temp_AOC_NIC2 : TempSensor; Rec_NODE1_Temp_AOC_NIC2 : TempSensor;
  NODE1_Temp_AOC_NIC3 : TempSensor; Rec_NODE1_Temp_AOC_NIC3 : TempSensor;
  NODE1_Temp_AOC_SAS1 : TempSensor; Rec_NODE1_Temp_AOC_SAS1 : TempSensor;
  NODE1_Temp_AOC_SSD1 : TempSensor; Rec_NODE1_Temp_AOC_SSD1 : TempSensor;
  NODE1_Temp_CPU : TempSensor; Rec_NODE1_Temp_CPU : TempSensor;
  NODE1_Temp_CPU_VRMIN : TempSensor; Rec_NODE1_Temp_CPU_VRMIN : TempSensor;
  NODE1_Temp_DIMMA_D : TempSensor; Rec_NODE1_Temp_DIMMA_D : TempSensor;
  NODE1_Temp_DIMME_H : TempSensor; Rec_NODE1_Temp_DIMME_H : TempSensor;
  NODE1_Temp_Inlet : TempSensor; Rec_NODE1_Temp_Inlet : TempSensor;
  NODE1_Temp_NVMe_SSDA : TempSensor; Rec_NODE1_Temp_NVMe_SSDA : TempSensor;
  NODE1_Temp_Peripheral : TempSensor; Rec_NODE1_Temp_Peripheral : TempSensor;
  NODE1_Temp_System : TempSensor; Rec_NODE1_Temp_System : TempSensor;
  NODE1_Drive_SATA0 : Drive;
  NODE1_Drive_SATA4 : Drive;
  NODE1_Drive_NVMe0 : Drive;
  NODE1_Drive_NVMe1 : Drive;
  NODE1_Drive_NVMe2 : Drive;
  NODE1_Drive_NVMe3 : Drive;
  NODE1_Dimm_A1 : DIMM;
  NODE1_Dimm_C1 : DIMM;
  NODE1_Dimm_E1 : DIMM;
  NODE1_Dimm_G1 : DIMM;
  NODE1_Cpu1 : CPU;
  NODE1_Pcie_Slot2 : PCIeDevice;
  NODE1_Pcie_Slot3 : PCIeDevice;
  NODE1_Nic_Slot2_P1 : NetPort; Rec_NODE1_Nic_Slot2_P1 : NetPort;
  NODE1_Nic_Slot2_P2 : NetPort;
  NODE1_Nic_Slot3_P1 : NetPort; Rec_NODE1_Nic_Slot3_P1 : NetPort;
  NODE1_Nic_Slot3_P2 : NetPort;
  NODE1_Nic_LAN1 : NetPort;
  NODE1_Nic_LAN2 : NetPort;
  NODE1_Nic_BMC : NetPort;
  NODE2 : Server; Rec_NODE2 : Server;
  NODE2_Fan1 : Fan; Rec_NODE2_Fan1 : Fan;
  NODE2_Fan2 : Fan; Rec_NODE2_Fan2 : Fan;
  NODE2_Fan3 : Fan; Rec_NODE2_Fan3 : Fan;
  NODE2_Fan4 : Fan; Rec_NODE2_Fan4 : Fan;
  NODE2_Fan5 : Fan; Rec_NODE2_Fan5 : Fan;
  NODE2_Fan6 : Fan; Rec_NODE2_Fan6 : Fan;
  NODE2_PSU1 : PSU; Rec_NODE2_PSU1 : PSU;
  NODE2_PSU2 : PSU; Rec_NODE2_PSU2 : PSU;
  NODE2_Temp_AOC_NIC2 : TempSensor; Rec_NODE2_Temp_AOC_NIC2 : TempSensor;
  NODE2_Temp_AOC_NIC3 : TempSensor; Rec_NODE2_Temp_AOC_NIC3 : TempSensor;
  NODE2_Temp_AOC_SAS1 : TempSensor; Rec_NODE2_Temp_AOC_SAS1 : TempSensor;
  NODE2_Temp_AOC_SSD1 : TempSensor; Rec_NODE2_Temp_AOC_SSD1 : TempSensor;
  NODE2_Temp_CPU : TempSensor; Rec_NODE2_Temp_CPU : TempSensor;
  NODE2_Temp_CPU_VRMIN : TempSensor; Rec_NODE2_Temp_CPU_VRMIN : TempSensor;
  NODE2_Temp_DIMMA_D : TempSensor; Rec_NODE2_Temp_DIMMA_D : TempSensor;
  NODE2_Temp_DIMME_H : TempSensor; Rec_NODE2_Temp_DIMME_H : TempSensor;
  NODE2_Temp_Inlet : TempSensor; Rec_NODE2_Temp_Inlet : TempSensor;
  NODE2_Temp_NVMe_SSDA : TempSensor; Rec_NODE2_Temp_NVMe_SSDA : TempSensor;
  NODE2_Temp_Peripheral : TempSensor; Rec_NODE2_Temp_Peripheral : TempSensor;
  NODE2_Temp_System : TempSensor; Rec_NODE2_Temp_System : TempSensor;
  NODE2_Drive_SATA0 : Drive;
  NODE2_Drive_SATA4 : Drive;
  NODE2_Drive_NVMe0 : Drive;
  NODE2_Drive_NVMe1 : Drive;
  NODE2_Drive_NVMe2 : Drive;
  NODE2_Drive_NVMe3 : Drive;
  NODE2_Dimm_A1 : DIMM;
  NODE2_Dimm_C1 : DIMM;
  NODE2_Dimm_E1 : DIMM;
  NODE2_Dimm_G1 : DIMM;
  NODE2_Cpu1 : CPU;
  NODE2_Pcie_Slot2 : PCIeDevice;
  NODE2_Pcie_Slot3 : PCIeDevice;
  NODE2_Nic_Slot2_P1 : NetPort; Rec_NODE2_Nic_Slot2_P1 : NetPort;
  NODE2_Nic_Slot2_P2 : NetPort;
  NODE2_Nic_Slot3_P1 : NetPort; Rec_NODE2_Nic_Slot3_P1 : NetPort;
  NODE2_Nic_Slot3_P2 : NetPort;
  NODE2_Nic_LAN1 : NetPort;
  NODE2_Nic_LAN2 : NetPort;
  NODE2_Nic_BMC : NetPort;
  NODE3 : Server; Rec_NODE3 : Server;
  NODE3_Fan1 : Fan; Rec_NODE3_Fan1 : Fan;
  NODE3_Fan2 : Fan; Rec_NODE3_Fan2 : Fan;
  NODE3_Fan3 : Fan; Rec_NODE3_Fan3 : Fan;
  NODE3_Fan4 : Fan; Rec_NODE3_Fan4 : Fan;
  NODE3_Fan5 : Fan; Rec_NODE3_Fan5 : Fan;
  NODE3_Fan6 : Fan; Rec_NODE3_Fan6 : Fan;
  NODE3_PSU1 : PSU; Rec_NODE3_PSU1 : PSU;
  NODE3_PSU2 : PSU; Rec_NODE3_PSU2 : PSU;
  NODE3_Temp_AOC_NIC2 : TempSensor; Rec_NODE3_Temp_AOC_NIC2 : TempSensor;
  NODE3_Temp_AOC_NIC3 : TempSensor; Rec_NODE3_Temp_AOC_NIC3 : TempSensor;
  NODE3_Temp_AOC_SAS1 : TempSensor; Rec_NODE3_Temp_AOC_SAS1 : TempSensor;
  NODE3_Temp_AOC_SSD1 : TempSensor; Rec_NODE3_Temp_AOC_SSD1 : TempSensor;
  NODE3_Temp_CPU : TempSensor; Rec_NODE3_Temp_CPU : TempSensor;
  NODE3_Temp_CPU_VRMIN : TempSensor; Rec_NODE3_Temp_CPU_VRMIN : TempSensor;
  NODE3_Temp_DIMMA_D : TempSensor; Rec_NODE3_Temp_DIMMA_D : TempSensor;
  NODE3_Temp_DIMME_H : TempSensor; Rec_NODE3_Temp_DIMME_H : TempSensor;
  NODE3_Temp_Inlet : TempSensor; Rec_NODE3_Temp_Inlet : TempSensor;
  NODE3_Temp_NVMe_SSDA : TempSensor; Rec_NODE3_Temp_NVMe_SSDA : TempSensor;
  NODE3_Temp_Peripheral : TempSensor; Rec_NODE3_Temp_Peripheral : TempSensor;
  NODE3_Temp_System : TempSensor; Rec_NODE3_Temp_System : TempSensor;
  NODE3_Drive_SATA0 : Drive;
  NODE3_Drive_SATA4 : Drive;
  NODE3_Drive_NVMe0 : Drive;
  NODE3_Drive_NVMe1 : Drive;
  NODE3_Drive_NVMe2 : Drive;
  NODE3_Drive_NVMe3 : Drive;
  NODE3_Dimm_A1 : DIMM;
  NODE3_Dimm_C1 : DIMM;
  NODE3_Dimm_E1 : DIMM;
  NODE3_Dimm_G1 : DIMM;
  NODE3_Cpu1 : CPU;
  NODE3_Pcie_Slot2 : PCIeDevice;
  NODE3_Pcie_Slot3 : PCIeDevice;
  NODE3_Nic_Slot2_P1 : NetPort; Rec_NODE3_Nic_Slot2_P1 : NetPort;
  NODE3_Nic_Slot2_P2 : NetPort;
  NODE3_Nic_Slot3_P1 : NetPort; Rec_NODE3_Nic_Slot3_P1 : NetPort;
  NODE3_Nic_Slot3_P2 : NetPort;
  NODE3_Nic_LAN1 : NetPort;
  NODE3_Nic_LAN2 : NetPort;
  NODE3_Nic_BMC : NetPort;
END_VAR
VAR
  Live : BOOL;
  SW1_Port01_M : PortPlant;
  SW1_Port02_M : PortPlant;
  SW1_Port03_M : PortPlant;
  SW1_Port04_M : PortPlant;
  SW1_Port05_M : PortPlant;
  SW1_Port06_M : PortPlant;
  SW1_Port07_M : PortPlant;
  SW1_Port08_M : PortPlant;
  SW1_Port09_M : PortPlant;
  SW1_Port10_M : PortPlant;
  SW1_Port11_M : PortPlant;
  SW1_Port12_M : PortPlant;
  SW1_Port13_M : PortPlant;
  SW1_Port14_M : PortPlant;
  SW1_Port15_M : PortPlant;
  SW1_Port16_M : PortPlant;
  SW1_Port17_M : PortPlant;
  SW1_Port18_M : PortPlant;
  SW1_Port19_M : PortPlant;
  SW1_Port20_M : PortPlant;
  SW1_Port21_M : PortPlant;
  SW1_Port22_M : PortPlant;
  SW1_Port23_M : PortPlant;
  SW1_Port24_M : PortPlant;
  SW1_Port25_M : PortPlant;
  SW1_Port26_M : PortPlant;
  SW1_Port27_M : PortPlant;
  SW1_Port28_M : PortPlant;
  SW2_Port01_M : PortPlant;
  SW2_Port02_M : PortPlant;
  SW2_Port03_M : PortPlant;
  SW2_Port04_M : PortPlant;
  SW2_Port05_M : PortPlant;
  SW2_Port06_M : PortPlant;
  SW2_Port07_M : PortPlant;
  SW2_Port08_M : PortPlant;
  SW2_Port09_M : PortPlant;
  SW2_Port10_M : PortPlant;
  SW2_Port11_M : PortPlant;
  SW2_Port12_M : PortPlant;
  SW2_Port13_M : PortPlant;
  SW2_Port14_M : PortPlant;
  SW2_Port15_M : PortPlant;
  SW2_Port16_M : PortPlant;
  SW2_Port17_M : PortPlant;
  SW2_Port18_M : PortPlant;
  SW2_Port19_M : PortPlant;
  SW2_Port20_M : PortPlant;
  SW2_Port21_M : PortPlant;
  SW2_Port22_M : PortPlant;
  SW2_Port23_M : PortPlant;
  SW2_Port24_M : PortPlant;
  SW2_Port25_M : PortPlant;
  SW2_Port26_M : PortPlant;
  SW2_Port27_M : PortPlant;
  SW2_Port28_M : PortPlant;
  SW3_Port01_M : PortPlant;
  SW3_Port02_M : PortPlant;
  SW3_Port03_M : PortPlant;
  SW3_Port04_M : PortPlant;
  SW3_Port05_M : PortPlant;
  SW3_Port06_M : PortPlant;
  SW3_Port07_M : PortPlant;
  SW3_Port08_M : PortPlant;
  SW3_Port09_M : PortPlant;
  SW3_Port10_M : PortPlant;
  SW3_Port11_M : PortPlant;
  SW3_Port12_M : PortPlant;
  SW3_Port13_M : PortPlant;
  SW3_Port14_M : PortPlant;
  SW3_Port15_M : PortPlant;
  SW3_Port16_M : PortPlant;
  SW3_Port17_M : PortPlant;
  SW3_Port18_M : PortPlant;
  SW3_Port19_M : PortPlant;
  SW3_Port20_M : PortPlant;
  SW3_Port21_M : PortPlant;
  SW3_Port22_M : PortPlant;
  SW3_Port23_M : PortPlant;
  SW3_Port24_M : PortPlant;
  SW3_Port25_M : PortPlant;
  SW3_Port26_M : PortPlant;
  SW3_Port27_M : PortPlant;
  SW3_Port28_M : PortPlant;
END_VAR
  Live := Replay_At > 0;
  (* the servers: the recording, member by member, while it plays *)
  IF Live THEN
    NODE1.InletTempC := Rec_NODE1.InletTempC;
    NODE1.MaxTempC := Rec_NODE1.MaxTempC;
    NODE1.PowerOn := Rec_NODE1.PowerOn;
    NODE1.PowerW := Rec_NODE1.PowerW;
    NODE1_Fan1.RPM := Rec_NODE1_Fan1.RPM;
    NODE1_Fan2.RPM := Rec_NODE1_Fan2.RPM;
    NODE1_Fan3.RPM := Rec_NODE1_Fan3.RPM;
    NODE1_Fan4.RPM := Rec_NODE1_Fan4.RPM;
    NODE1_Fan5.RPM := Rec_NODE1_Fan5.RPM;
    NODE1_Fan6.RPM := Rec_NODE1_Fan6.RPM;
    NODE1_PSU1.InputV := Rec_NODE1_PSU1.InputV;
    NODE1_PSU1.OutputW := Rec_NODE1_PSU1.OutputW;
    NODE1_PSU2.InputV := Rec_NODE1_PSU2.InputV;
    NODE1_PSU2.OutputW := Rec_NODE1_PSU2.OutputW;
    NODE1_Temp_AOC_NIC2.Value := Rec_NODE1_Temp_AOC_NIC2.Value;
    NODE1_Temp_AOC_NIC3.Value := Rec_NODE1_Temp_AOC_NIC3.Value;
    NODE1_Temp_AOC_SAS1.Value := Rec_NODE1_Temp_AOC_SAS1.Value;
    NODE1_Temp_AOC_SSD1.Value := Rec_NODE1_Temp_AOC_SSD1.Value;
    NODE1_Temp_CPU.Value := Rec_NODE1_Temp_CPU.Value;
    NODE1_Temp_CPU_VRMIN.Value := Rec_NODE1_Temp_CPU_VRMIN.Value;
    NODE1_Temp_DIMMA_D.Value := Rec_NODE1_Temp_DIMMA_D.Value;
    NODE1_Temp_DIMME_H.Value := Rec_NODE1_Temp_DIMME_H.Value;
    NODE1_Temp_Inlet.Value := Rec_NODE1_Temp_Inlet.Value;
    NODE1_Temp_NVMe_SSDA.Value := Rec_NODE1_Temp_NVMe_SSDA.Value;
    NODE1_Temp_Peripheral.Value := Rec_NODE1_Temp_Peripheral.Value;
    NODE1_Temp_System.Value := Rec_NODE1_Temp_System.Value;
    NODE1_Nic_Slot2_P1.LinkUp := Rec_NODE1_Nic_Slot2_P1.LinkUp;
    NODE1_Nic_Slot2_P1.SpeedGbps := Rec_NODE1_Nic_Slot2_P1.SpeedGbps;
    NODE1_Nic_Slot3_P1.LinkUp := Rec_NODE1_Nic_Slot3_P1.LinkUp;
    NODE1_Nic_Slot3_P1.SpeedGbps := Rec_NODE1_Nic_Slot3_P1.SpeedGbps;
    NODE2.InletTempC := Rec_NODE2.InletTempC;
    NODE2.MaxTempC := Rec_NODE2.MaxTempC;
    NODE2.PowerOn := Rec_NODE2.PowerOn;
    NODE2.PowerW := Rec_NODE2.PowerW;
    NODE2_Fan1.RPM := Rec_NODE2_Fan1.RPM;
    NODE2_Fan2.RPM := Rec_NODE2_Fan2.RPM;
    NODE2_Fan3.RPM := Rec_NODE2_Fan3.RPM;
    NODE2_Fan4.RPM := Rec_NODE2_Fan4.RPM;
    NODE2_Fan5.RPM := Rec_NODE2_Fan5.RPM;
    NODE2_Fan6.RPM := Rec_NODE2_Fan6.RPM;
    NODE2_PSU1.InputV := Rec_NODE2_PSU1.InputV;
    NODE2_PSU1.OutputW := Rec_NODE2_PSU1.OutputW;
    NODE2_PSU2.InputV := Rec_NODE2_PSU2.InputV;
    NODE2_PSU2.OutputW := Rec_NODE2_PSU2.OutputW;
    NODE2_Temp_AOC_NIC2.Value := Rec_NODE2_Temp_AOC_NIC2.Value;
    NODE2_Temp_AOC_NIC3.Value := Rec_NODE2_Temp_AOC_NIC3.Value;
    NODE2_Temp_AOC_SAS1.Value := Rec_NODE2_Temp_AOC_SAS1.Value;
    NODE2_Temp_AOC_SSD1.Value := Rec_NODE2_Temp_AOC_SSD1.Value;
    NODE2_Temp_CPU.Value := Rec_NODE2_Temp_CPU.Value;
    NODE2_Temp_CPU_VRMIN.Value := Rec_NODE2_Temp_CPU_VRMIN.Value;
    NODE2_Temp_DIMMA_D.Value := Rec_NODE2_Temp_DIMMA_D.Value;
    NODE2_Temp_DIMME_H.Value := Rec_NODE2_Temp_DIMME_H.Value;
    NODE2_Temp_Inlet.Value := Rec_NODE2_Temp_Inlet.Value;
    NODE2_Temp_NVMe_SSDA.Value := Rec_NODE2_Temp_NVMe_SSDA.Value;
    NODE2_Temp_Peripheral.Value := Rec_NODE2_Temp_Peripheral.Value;
    NODE2_Temp_System.Value := Rec_NODE2_Temp_System.Value;
    NODE2_Nic_Slot2_P1.LinkUp := Rec_NODE2_Nic_Slot2_P1.LinkUp;
    NODE2_Nic_Slot2_P1.SpeedGbps := Rec_NODE2_Nic_Slot2_P1.SpeedGbps;
    NODE2_Nic_Slot3_P1.LinkUp := Rec_NODE2_Nic_Slot3_P1.LinkUp;
    NODE2_Nic_Slot3_P1.SpeedGbps := Rec_NODE2_Nic_Slot3_P1.SpeedGbps;
    NODE3.InletTempC := Rec_NODE3.InletTempC;
    NODE3.MaxTempC := Rec_NODE3.MaxTempC;
    NODE3.PowerOn := Rec_NODE3.PowerOn;
    NODE3.PowerW := Rec_NODE3.PowerW;
    NODE3_Fan1.RPM := Rec_NODE3_Fan1.RPM;
    NODE3_Fan2.RPM := Rec_NODE3_Fan2.RPM;
    NODE3_Fan3.RPM := Rec_NODE3_Fan3.RPM;
    NODE3_Fan4.RPM := Rec_NODE3_Fan4.RPM;
    NODE3_Fan5.RPM := Rec_NODE3_Fan5.RPM;
    NODE3_Fan6.RPM := Rec_NODE3_Fan6.RPM;
    NODE3_PSU1.InputV := Rec_NODE3_PSU1.InputV;
    NODE3_PSU1.OutputW := Rec_NODE3_PSU1.OutputW;
    NODE3_PSU2.InputV := Rec_NODE3_PSU2.InputV;
    NODE3_PSU2.OutputW := Rec_NODE3_PSU2.OutputW;
    NODE3_Temp_AOC_NIC2.Value := Rec_NODE3_Temp_AOC_NIC2.Value;
    NODE3_Temp_AOC_NIC3.Value := Rec_NODE3_Temp_AOC_NIC3.Value;
    NODE3_Temp_AOC_SAS1.Value := Rec_NODE3_Temp_AOC_SAS1.Value;
    NODE3_Temp_AOC_SSD1.Value := Rec_NODE3_Temp_AOC_SSD1.Value;
    NODE3_Temp_CPU.Value := Rec_NODE3_Temp_CPU.Value;
    NODE3_Temp_CPU_VRMIN.Value := Rec_NODE3_Temp_CPU_VRMIN.Value;
    NODE3_Temp_DIMMA_D.Value := Rec_NODE3_Temp_DIMMA_D.Value;
    NODE3_Temp_DIMME_H.Value := Rec_NODE3_Temp_DIMME_H.Value;
    NODE3_Temp_Inlet.Value := Rec_NODE3_Temp_Inlet.Value;
    NODE3_Temp_NVMe_SSDA.Value := Rec_NODE3_Temp_NVMe_SSDA.Value;
    NODE3_Temp_Peripheral.Value := Rec_NODE3_Temp_Peripheral.Value;
    NODE3_Temp_System.Value := Rec_NODE3_Temp_System.Value;
    NODE3_Nic_Slot2_P1.LinkUp := Rec_NODE3_Nic_Slot2_P1.LinkUp;
    NODE3_Nic_Slot2_P1.SpeedGbps := Rec_NODE3_Nic_Slot2_P1.SpeedGbps;
    NODE3_Nic_Slot3_P1.LinkUp := Rec_NODE3_Nic_Slot3_P1.LinkUp;
    NODE3_Nic_Slot3_P1.SpeedGbps := Rec_NODE3_Nic_Slot3_P1.SpeedGbps;
  END_IF;
  (* the switches: the recording bent by the faults, lib/switch.st *)
  SW1.Online := NOT Sim_SW1.Dark;
  SW1.PortsUp := 0;
  SW1_Port01_M(Rec := Rec_SW1_Port01, F := Sim_SW1_Port01, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port01);
  IF SW1_Port01.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port02_M(Rec := Rec_SW1_Port02, F := Sim_SW1_Port02, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port02);
  IF SW1_Port02.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port03_M(Rec := Rec_SW1_Port03, F := Sim_SW1_Port03, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port03);
  IF SW1_Port03.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port04_M(Rec := Rec_SW1_Port04, F := Sim_SW1_Port04, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port04);
  IF SW1_Port04.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port05_M(Rec := Rec_SW1_Port05, F := Sim_SW1_Port05, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port05);
  IF SW1_Port05.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port06_M(Rec := Rec_SW1_Port06, F := Sim_SW1_Port06, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port06);
  IF SW1_Port06.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port07_M(Rec := Rec_SW1_Port07, F := Sim_SW1_Port07, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port07);
  IF SW1_Port07.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port08_M(Rec := Rec_SW1_Port08, F := Sim_SW1_Port08, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port08);
  IF SW1_Port08.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port09_M(Rec := Rec_SW1_Port09, F := Sim_SW1_Port09, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port09);
  IF SW1_Port09.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port10_M(Rec := Rec_SW1_Port10, F := Sim_SW1_Port10, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port10);
  IF SW1_Port10.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port11_M(Rec := Rec_SW1_Port11, F := Sim_SW1_Port11, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port11);
  IF SW1_Port11.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port12_M(Rec := Rec_SW1_Port12, F := Sim_SW1_Port12, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port12);
  IF SW1_Port12.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port13_M(Rec := Rec_SW1_Port13, F := Sim_SW1_Port13, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port13);
  IF SW1_Port13.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port14_M(Rec := Rec_SW1_Port14, F := Sim_SW1_Port14, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port14);
  IF SW1_Port14.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port15_M(Rec := Rec_SW1_Port15, F := Sim_SW1_Port15, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port15);
  IF SW1_Port15.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port16_M(Rec := Rec_SW1_Port16, F := Sim_SW1_Port16, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port16);
  IF SW1_Port16.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port17_M(Rec := Rec_SW1_Port17, F := Sim_SW1_Port17, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port17);
  IF SW1_Port17.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port18_M(Rec := Rec_SW1_Port18, F := Sim_SW1_Port18, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port18);
  IF SW1_Port18.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port19_M(Rec := Rec_SW1_Port19, F := Sim_SW1_Port19, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port19);
  IF SW1_Port19.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port20_M(Rec := Rec_SW1_Port20, F := Sim_SW1_Port20, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port20);
  IF SW1_Port20.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port21_M(Rec := Rec_SW1_Port21, F := Sim_SW1_Port21, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port21);
  IF SW1_Port21.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port22_M(Rec := Rec_SW1_Port22, F := Sim_SW1_Port22, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port22);
  IF SW1_Port22.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port23_M(Rec := Rec_SW1_Port23, F := Sim_SW1_Port23, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port23);
  IF SW1_Port23.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port24_M(Rec := Rec_SW1_Port24, F := Sim_SW1_Port24, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port24);
  IF SW1_Port24.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port25_M(Rec := Rec_SW1_Port25, F := Sim_SW1_Port25, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port25);
  IF SW1_Port25.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port26_M(Rec := Rec_SW1_Port26, F := Sim_SW1_Port26, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port26);
  IF SW1_Port26.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port27_M(Rec := Rec_SW1_Port27, F := Sim_SW1_Port27, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port27);
  IF SW1_Port27.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW1_Port28_M(Rec := Rec_SW1_Port28, F := Sim_SW1_Port28, Dark := Sim_SW1.Dark, Live := Live, P := SW1_Port28);
  IF SW1_Port28.OperUp THEN SW1.PortsUp := SW1.PortsUp + 1; END_IF;
  SW2.Online := NOT Sim_SW2.Dark;
  SW2.PortsUp := 0;
  SW2_Port01_M(Rec := Rec_SW2_Port01, F := Sim_SW2_Port01, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port01);
  IF SW2_Port01.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port02_M(Rec := Rec_SW2_Port02, F := Sim_SW2_Port02, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port02);
  IF SW2_Port02.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port03_M(Rec := Rec_SW2_Port03, F := Sim_SW2_Port03, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port03);
  IF SW2_Port03.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port04_M(Rec := Rec_SW2_Port04, F := Sim_SW2_Port04, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port04);
  IF SW2_Port04.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port05_M(Rec := Rec_SW2_Port05, F := Sim_SW2_Port05, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port05);
  IF SW2_Port05.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port06_M(Rec := Rec_SW2_Port06, F := Sim_SW2_Port06, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port06);
  IF SW2_Port06.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port07_M(Rec := Rec_SW2_Port07, F := Sim_SW2_Port07, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port07);
  IF SW2_Port07.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port08_M(Rec := Rec_SW2_Port08, F := Sim_SW2_Port08, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port08);
  IF SW2_Port08.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port09_M(Rec := Rec_SW2_Port09, F := Sim_SW2_Port09, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port09);
  IF SW2_Port09.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port10_M(Rec := Rec_SW2_Port10, F := Sim_SW2_Port10, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port10);
  IF SW2_Port10.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port11_M(Rec := Rec_SW2_Port11, F := Sim_SW2_Port11, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port11);
  IF SW2_Port11.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port12_M(Rec := Rec_SW2_Port12, F := Sim_SW2_Port12, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port12);
  IF SW2_Port12.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port13_M(Rec := Rec_SW2_Port13, F := Sim_SW2_Port13, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port13);
  IF SW2_Port13.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port14_M(Rec := Rec_SW2_Port14, F := Sim_SW2_Port14, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port14);
  IF SW2_Port14.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port15_M(Rec := Rec_SW2_Port15, F := Sim_SW2_Port15, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port15);
  IF SW2_Port15.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port16_M(Rec := Rec_SW2_Port16, F := Sim_SW2_Port16, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port16);
  IF SW2_Port16.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port17_M(Rec := Rec_SW2_Port17, F := Sim_SW2_Port17, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port17);
  IF SW2_Port17.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port18_M(Rec := Rec_SW2_Port18, F := Sim_SW2_Port18, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port18);
  IF SW2_Port18.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port19_M(Rec := Rec_SW2_Port19, F := Sim_SW2_Port19, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port19);
  IF SW2_Port19.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port20_M(Rec := Rec_SW2_Port20, F := Sim_SW2_Port20, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port20);
  IF SW2_Port20.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port21_M(Rec := Rec_SW2_Port21, F := Sim_SW2_Port21, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port21);
  IF SW2_Port21.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port22_M(Rec := Rec_SW2_Port22, F := Sim_SW2_Port22, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port22);
  IF SW2_Port22.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port23_M(Rec := Rec_SW2_Port23, F := Sim_SW2_Port23, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port23);
  IF SW2_Port23.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port24_M(Rec := Rec_SW2_Port24, F := Sim_SW2_Port24, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port24);
  IF SW2_Port24.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port25_M(Rec := Rec_SW2_Port25, F := Sim_SW2_Port25, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port25);
  IF SW2_Port25.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port26_M(Rec := Rec_SW2_Port26, F := Sim_SW2_Port26, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port26);
  IF SW2_Port26.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port27_M(Rec := Rec_SW2_Port27, F := Sim_SW2_Port27, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port27);
  IF SW2_Port27.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW2_Port28_M(Rec := Rec_SW2_Port28, F := Sim_SW2_Port28, Dark := Sim_SW2.Dark, Live := Live, P := SW2_Port28);
  IF SW2_Port28.OperUp THEN SW2.PortsUp := SW2.PortsUp + 1; END_IF;
  SW3.Online := NOT Sim_SW3.Dark;
  SW3.PortsUp := 0;
  SW3_Port01_M(Rec := Rec_SW3_Port01, F := Sim_SW3_Port01, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port01);
  IF SW3_Port01.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port02_M(Rec := Rec_SW3_Port02, F := Sim_SW3_Port02, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port02);
  IF SW3_Port02.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port03_M(Rec := Rec_SW3_Port03, F := Sim_SW3_Port03, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port03);
  IF SW3_Port03.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port04_M(Rec := Rec_SW3_Port04, F := Sim_SW3_Port04, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port04);
  IF SW3_Port04.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port05_M(Rec := Rec_SW3_Port05, F := Sim_SW3_Port05, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port05);
  IF SW3_Port05.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port06_M(Rec := Rec_SW3_Port06, F := Sim_SW3_Port06, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port06);
  IF SW3_Port06.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port07_M(Rec := Rec_SW3_Port07, F := Sim_SW3_Port07, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port07);
  IF SW3_Port07.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port08_M(Rec := Rec_SW3_Port08, F := Sim_SW3_Port08, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port08);
  IF SW3_Port08.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port09_M(Rec := Rec_SW3_Port09, F := Sim_SW3_Port09, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port09);
  IF SW3_Port09.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port10_M(Rec := Rec_SW3_Port10, F := Sim_SW3_Port10, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port10);
  IF SW3_Port10.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port11_M(Rec := Rec_SW3_Port11, F := Sim_SW3_Port11, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port11);
  IF SW3_Port11.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port12_M(Rec := Rec_SW3_Port12, F := Sim_SW3_Port12, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port12);
  IF SW3_Port12.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port13_M(Rec := Rec_SW3_Port13, F := Sim_SW3_Port13, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port13);
  IF SW3_Port13.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port14_M(Rec := Rec_SW3_Port14, F := Sim_SW3_Port14, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port14);
  IF SW3_Port14.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port15_M(Rec := Rec_SW3_Port15, F := Sim_SW3_Port15, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port15);
  IF SW3_Port15.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port16_M(Rec := Rec_SW3_Port16, F := Sim_SW3_Port16, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port16);
  IF SW3_Port16.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port17_M(Rec := Rec_SW3_Port17, F := Sim_SW3_Port17, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port17);
  IF SW3_Port17.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port18_M(Rec := Rec_SW3_Port18, F := Sim_SW3_Port18, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port18);
  IF SW3_Port18.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port19_M(Rec := Rec_SW3_Port19, F := Sim_SW3_Port19, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port19);
  IF SW3_Port19.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port20_M(Rec := Rec_SW3_Port20, F := Sim_SW3_Port20, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port20);
  IF SW3_Port20.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port21_M(Rec := Rec_SW3_Port21, F := Sim_SW3_Port21, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port21);
  IF SW3_Port21.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port22_M(Rec := Rec_SW3_Port22, F := Sim_SW3_Port22, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port22);
  IF SW3_Port22.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port23_M(Rec := Rec_SW3_Port23, F := Sim_SW3_Port23, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port23);
  IF SW3_Port23.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port24_M(Rec := Rec_SW3_Port24, F := Sim_SW3_Port24, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port24);
  IF SW3_Port24.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port25_M(Rec := Rec_SW3_Port25, F := Sim_SW3_Port25, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port25);
  IF SW3_Port25.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port26_M(Rec := Rec_SW3_Port26, F := Sim_SW3_Port26, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port26);
  IF SW3_Port26.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port27_M(Rec := Rec_SW3_Port27, F := Sim_SW3_Port27, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port27);
  IF SW3_Port27.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
  SW3_Port28_M(Rec := Rec_SW3_Port28, F := Sim_SW3_Port28, Dark := Sim_SW3.Dark, Live := Live, P := SW3_Port28);
  IF SW3_Port28.OperUp THEN SW3.PortsUp := SW3.PortsUp + 1; END_IF;
END_PROGRAM
